<dec f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='44' type='QWidget *'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='149' u='w' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='150' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='151' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='156' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='161' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='175' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='180' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='191' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='196' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='207' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='212' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='222' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='227' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='238' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_ConnectionInfoWidget.h' l='268' u='r' c='_ZN23Ui_ConnectionInfoWidget7setupUiEP7QWidget'/>
<offset>768</offset>
