<dec f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='104' type='QWidget *'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='527' u='w' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='528' u='r' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='529' u='r' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='531' u='r' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='536' u='r' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<use f='/qv2ray_autogen/include/ui_StreamSettingsWidget.h' l='541' u='r' c='_ZN23Ui_StreamSettingsWidget7setupUiEP7QWidget'/>
<offset>4480</offset>
