<def f='include/c++/10/bits/char_traits.h' l='90' ll='150'/>
<use f='include/c++/10/bits/char_traits.h' l='154' c='__gnu_cxx::char_traits::compare'/>
<use f='include/c++/10/bits/char_traits.h' l='167' c='__gnu_cxx::char_traits::length'/>
<use f='include/c++/10/bits/char_traits.h' l='178' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/10/bits/char_traits.h' l='177' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/10/bits/char_traits.h' l='190' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/10/bits/char_traits.h' l='189' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/10/bits/char_traits.h' l='212' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/10/bits/char_traits.h' l='211' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/10/bits/char_traits.h' l='223' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/10/bits/char_traits.h' l='222' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/10/bits/char_traits.h' l='303'/>
<use f='include/c++/10/bits/char_traits.h' l='345' c='_ZNSt11char_traitsIcE7compareEPKcS2_m'/>
<use f='include/c++/10/bits/char_traits.h' l='355' c='_ZNSt11char_traitsIcE6lengthEPKc'/>
<use f='include/c++/10/bits/char_traits.h' l='369' c='_ZNSt11char_traitsIcE4findEPKcmRS1_'/>
<use f='include/c++/10/bits/char_traits.h' l='469' c='_ZNSt11char_traitsIwE7compareEPKwS2_m'/>
<use f='include/c++/10/bits/char_traits.h' l='479' c='_ZNSt11char_traitsIwE6lengthEPKw'/>
<use f='include/c++/10/bits/char_traits.h' l='493' c='_ZNSt11char_traitsIwE4findEPKwmRS1_'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::eq'/>
<fun r='__gnu_cxx::char_traits::lt'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::to_char_type'/>
<fun r='__gnu_cxx::char_traits::to_int_type'/>
<fun r='__gnu_cxx::char_traits::eq_int_type'/>
<fun r='__gnu_cxx::char_traits::eof'/>
<fun r='__gnu_cxx::char_traits::not_eof'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
