<dec f='qv2ray/test/catch.hpp' l='612' type='const char *'/>
<use f='qv2ray/test/catch.hpp' l='621' u='w' c='_ZN5Catch9StringRefC1EPKcm'/>
<use f='qv2ray/test/catch.hpp' l='626' u='w' c='_ZN5Catch9StringRefC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='qv2ray/test/catch.hpp' l='631' u='r' c='_ZNK5Catch9StringRefcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv'/>
<use f='qv2ray/test/catch.hpp' l='642' u='r' c='_ZNK5Catch9StringRefixEm'/>
<use f='qv2ray/test/catch.hpp' l='667' u='r' c='_ZNK5Catch9StringRef16isNullTerminatedEv'/>
<use f='qv2ray/test/catch.hpp' l='671' u='r' c='_ZNK5Catch9StringRef5beginEv'/>
<use f='qv2ray/test/catch.hpp' l='672' u='r' c='_ZNK5Catch9StringRef3endEv'/>
<use f='qv2ray/test/catch.hpp' l='13906' u='r' c='_ZNK5Catch9StringRef5c_strEv'/>
<use f='qv2ray/test/catch.hpp' l='13909' u='r' c='_ZNK5Catch9StringRef4dataEv'/>
<use f='qv2ray/test/catch.hpp' l='13914' u='r' c='_ZNK5Catch9StringRef6substrEmm'/>
<use f='qv2ray/test/catch.hpp' l='13921' u='r' c='_ZNK5Catch9StringRefeqERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='13921' u='r' c='_ZNK5Catch9StringRefeqERKS0_'/>
<offset>0</offset>
