<def f='qv2ray/test/catch.hpp' l='4402' ll='4456'/>
<use f='qv2ray/test/catch.hpp' l='5491'/>
<use f='qv2ray/test/catch.hpp' l='5493' c='_ZN5Catch8LazyStataSERKT_'/>
<use f='qv2ray/test/catch.hpp' l='5498' c='_ZN5Catch8LazyStat5resetEv'/>
<use f='qv2ray/test/catch.hpp' l='8154'/>
<use f='qv2ray/test/catch.hpp' l='11228' c='_ZN5Catch4listERKSt10shared_ptrINS_6ConfigEE'/>
<use f='qv2ray/test/catch.hpp' l='11375' c='_ZN5Catch4listERKSt10shared_ptrINS_6ConfigEE'/>
<use f='qv2ray/test/catch.hpp' l='11376' c='_ZN5Catch4listERKSt10shared_ptrINS_6ConfigEE'/>
<use f='qv2ray/test/catch.hpp' l='13545' c='_ZN5Catch7Session11runInternalEv'/>
<fun r='_ZN5Catch6OptionC1Ev'/>
<fun r='_ZN5Catch6OptionC1ERKT_'/>
<fun r='_ZN5Catch6OptionC1ERKNS_6OptionIT_EE'/>
<fun r='_ZN5Catch6OptionD1Ev'/>
<fun r='_ZN5Catch6OptionaSERKNS_6OptionIT_EE'/>
<fun r='_ZN5Catch6OptionaSERKT_'/>
<fun r='_ZN5Catch6Option5resetEv'/>
<fun r='_ZN5Catch6OptiondeEv'/>
<fun r='_ZNK5Catch6OptiondeEv'/>
<fun r='_ZN5Catch6OptionptEv'/>
<fun r='_ZNK5Catch6OptionptEv'/>
<fun r='_ZNK5Catch6Option7valueOrERKT_'/>
<fun r='_ZNK5Catch6Option4someEv'/>
<fun r='_ZNK5Catch6Option4noneEv'/>
<fun r='_ZNK5Catch6OptionntEv'/>
<fun r='_ZNK5Catch6OptioncvbEv'/>
<mbr r='Catch::Option::nullableValue' t='T *'/>
<mbr r='Catch::Option::storage' t='char [sizeof(T)]'/>
