<def f='qv2ray/test/catch.hpp' l='13256' ll='13274'/>
<use f='qv2ray/test/catch.hpp' l='13257' c='_ZN5Catch7VersionC1ERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='13258' c='_ZN5Catch7VersionaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='13258' c='_ZN5Catch7VersionaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='13273' c='_ZN5CatchlsERSoRKNS_7VersionE'/>
<use f='qv2ray/test/catch.hpp' l='13276' c='_ZN5Catch14libraryVersionEv'/>
<use f='qv2ray/test/catch.hpp' l='15366' c='_ZN5CatchlsERSoRKNS_7VersionE'/>
<use f='qv2ray/test/catch.hpp' l='15378' c='_ZN5Catch14libraryVersionEv'/>
<use f='qv2ray/test/catch.hpp' l='15379' c='_ZN5Catch14libraryVersionEv'/>
<size>32</size>
<doc f='qv2ray/test/catch.hpp' l='13255'>// Versioning information</doc>
<fun r='_ZN5Catch7VersionC1ERKS0_'/>
<fun r='_ZN5Catch7VersionaSERKS0_'/>
<fun r='_ZN5Catch7VersionC1EjjjPKcj'/>
<mbr r='Catch::Version::majorVersion' o='0' t='const unsigned int'/>
<mbr r='Catch::Version::minorVersion' o='32' t='const unsigned int'/>
<mbr r='Catch::Version::patchNumber' o='64' t='const unsigned int'/>
<mbr r='Catch::Version::branchName' o='128' t='const char *const'/>
<mbr r='Catch::Version::buildNumber' o='192' t='const unsigned int'/>
<fun r='_ZN5Catch7VersionC1EjjjPKcj'/>
