<use f='qv2ray/test/catch.hpp' l='4404' u='w' c='_ZN5Catch6OptionC1Ev'/>
<use f='qv2ray/test/catch.hpp' l='4406' u='w' c='_ZN5Catch6OptionC1ERKT_'/>
<use f='qv2ray/test/catch.hpp' l='4409' u='w' c='_ZN5Catch6OptionC1ERKNS_6OptionIT_EE'/>
<use f='qv2ray/test/catch.hpp' l='4420' u='w' c='_ZN5Catch6OptionaSERKNS_6OptionIT_EE'/>
<use f='qv2ray/test/catch.hpp' l='4426' u='w' c='_ZN5Catch6OptionaSERKT_'/>
<use f='qv2ray/test/catch.hpp' l='4431' u='r' c='_ZN5Catch6Option5resetEv'/>
<use f='qv2ray/test/catch.hpp' l='4432' u='c' c='_ZN5Catch6Option5resetEv'/>
<use f='qv2ray/test/catch.hpp' l='4433' u='w' c='_ZN5Catch6Option5resetEv'/>
<use f='qv2ray/test/catch.hpp' l='4436' u='r' c='_ZN5Catch6OptiondeEv'/>
<use f='qv2ray/test/catch.hpp' l='4437' u='r' c='_ZNK5Catch6OptiondeEv'/>
<use f='qv2ray/test/catch.hpp' l='4438' u='r' c='_ZN5Catch6OptionptEv'/>
<use f='qv2ray/test/catch.hpp' l='4439' u='r' c='_ZNK5Catch6OptionptEv'/>
<use f='qv2ray/test/catch.hpp' l='4442' u='r' c='_ZNK5Catch6Option7valueOrERKT_'/>
<use f='qv2ray/test/catch.hpp' l='4442' u='r' c='_ZNK5Catch6Option7valueOrERKT_'/>
<use f='qv2ray/test/catch.hpp' l='4445' c='_ZNK5Catch6Option4someEv'/>
<use f='qv2ray/test/catch.hpp' l='4446' c='_ZNK5Catch6Option4noneEv'/>
<use f='qv2ray/test/catch.hpp' l='4448' c='_ZNK5Catch6OptionntEv'/>
<dec f='qv2ray/test/catch.hpp' l='4454' type='T *'/>
