<def f='qv2ray/test/catch.hpp' l='2639' ll='2648'/>
<use f='qv2ray/test/catch.hpp' l='2642' c='_ZN5Catch13ScopedMessageC1ERS0_'/>
<use f='qv2ray/test/catch.hpp' l='2643' c='_ZN5Catch13ScopedMessageC1EOS0_'/>
<use f='qv2ray/test/catch.hpp' l='8160'/>
<use f='qv2ray/test/catch.hpp' l='11845' c='_ZN5Catch13ScopedMessageC1EOS0_'/>
<use f='qv2ray/test/libs/QJsonStruct/QJsonIO.cpp' l='145' macro='1' c='____C_A_T_C_H____T_E_S_T____42'/>
<use f='qv2ray/test/libs/QJsonStruct/QJsonIO.cpp' l='154' macro='1' c='____C_A_T_C_H____T_E_S_T____42'/>
<size>80</size>
<fun r='_ZN5Catch13ScopedMessageC1ERKNS_14MessageBuilderE'/>
<fun r='_ZN5Catch13ScopedMessageC1ERS0_'/>
<fun r='_ZN5Catch13ScopedMessageC1EOS0_'/>
<fun r='_ZN5Catch13ScopedMessageD1Ev'/>
<mbr r='Catch::ScopedMessage::m_info' o='0' t='Catch::MessageInfo'/>
<mbr r='Catch::ScopedMessage::m_moved' o='576' t='bool'/>
<fun r='_ZN5Catch13ScopedMessageC1ERKNS_14MessageBuilderE'/>
<fun r='_ZN5Catch13ScopedMessageC1EOS0_'/>
<fun r='_ZN5Catch13ScopedMessageD1Ev'/>
<use f='qv2ray/test/src/core/connection/TestParseVLESS.cpp' l='19' macro='1' c='____C_A_T_C_H____T_E_S_T____2'/>
<use f='qv2ray/test/src/core/connection/TestParseVLESS.cpp' l='30' macro='1' c='____C_A_T_C_H____T_E_S_T____2'/>
<use f='qv2ray/test/src/core/connection/TestParseVLESS.cpp' l='58' macro='1' c='____C_A_T_C_H____T_E_S_T____2'/>
<size>80</size>
<use f='qv2ray/test/src/core/connection/TestParseVmess.cpp' l='30' macro='1' c='____C_A_T_C_H____T_E_S_T____2'/>
<use f='qv2ray/test/src/core/connection/TestParseVmess.cpp' l='31' macro='1' c='____C_A_T_C_H____T_E_S_T____2'/>
<use f='qv2ray/test/src/core/connection/TestParseVmess.cpp' l='72' macro='1' c='____C_A_T_C_H____T_E_S_T____14'/>
<use f='qv2ray/test/src/core/connection/TestParseVmess.cpp' l='73' macro='1' c='____C_A_T_C_H____T_E_S_T____14'/>
<size>80</size>
