<def f='qv2ray/test/catch.hpp' l='11964' ll='11971'/>
<use f='qv2ray/test/catch.hpp' l='11986'/>
<size>72</size>
<doc f='qv2ray/test/catch.hpp' l='11961'>// StdErr has two constituent streams in C++, std::cerr and std::clog
    // This means that we need to redirect 2 streams into 1 to keep proper
    // order of writes</doc>
<mbr r='Catch::RedirectedStdErr::m_rss' o='0' t='Catch::ReusableStringStream'/>
<mbr r='Catch::RedirectedStdErr::m_cerr' o='192' t='Catch::RedirectedStream'/>
<mbr r='Catch::RedirectedStdErr::m_clog' o='384' t='Catch::RedirectedStream'/>
<fun r='_ZN5Catch16RedirectedStdErrC1Ev'/>
<fun r='_ZNK5Catch16RedirectedStdErr3strB5cxx11Ev'/>
<fun r='_ZN5Catch16RedirectedStdErrC1Ev'/>
<fun r='_ZNK5Catch16RedirectedStdErr3strB5cxx11Ev'/>
