<def f='qv2ray/test/catch.hpp' l='1613' ll='1635'/>
<use f='qv2ray/test/catch.hpp' l='1643' c='_ZN5Catch6Detail9stringifyB5cxx11ERKT_'/>
<def f='qv2ray/test/catch.hpp' l='1662' ll='1665'/>
<use f='qv2ray/test/catch.hpp' l='1663'/>
<def f='qv2ray/test/catch.hpp' l='1668' ll='1671'/>
<use f='qv2ray/test/catch.hpp' l='1669'/>
<def f='qv2ray/test/catch.hpp' l='1674' ll='1677'/>
<use f='qv2ray/test/catch.hpp' l='1675'/>
<def f='qv2ray/test/catch.hpp' l='1678' ll='1681'/>
<use f='qv2ray/test/catch.hpp' l='1679'/>
<def f='qv2ray/test/catch.hpp' l='1684' ll='1687'/>
<use f='qv2ray/test/catch.hpp' l='1685'/>
<def f='qv2ray/test/catch.hpp' l='1690' ll='1693'/>
<use f='qv2ray/test/catch.hpp' l='1691'/>
<def f='qv2ray/test/catch.hpp' l='1696' ll='1699'/>
<use f='qv2ray/test/catch.hpp' l='1697'/>
<def f='qv2ray/test/catch.hpp' l='1700' ll='1703'/>
<use f='qv2ray/test/catch.hpp' l='1701'/>
<def f='qv2ray/test/catch.hpp' l='1708' ll='1713'/>
<def f='qv2ray/test/catch.hpp' l='1714' ll='1719'/>
<def f='qv2ray/test/catch.hpp' l='1720' ll='1725'/>
<def f='qv2ray/test/catch.hpp' l='1728' ll='1731'/>
<use f='qv2ray/test/catch.hpp' l='1729'/>
<def f='qv2ray/test/catch.hpp' l='1733' ll='1736'/>
<use f='qv2ray/test/catch.hpp' l='1734'/>
<def f='qv2ray/test/catch.hpp' l='1737' ll='1740'/>
<use f='qv2ray/test/catch.hpp' l='1738'/>
<def f='qv2ray/test/catch.hpp' l='1741' ll='1744'/>
<use f='qv2ray/test/catch.hpp' l='1742'/>
<def f='qv2ray/test/catch.hpp' l='1745' ll='1748'/>
<use f='qv2ray/test/catch.hpp' l='1746'/>
<def f='qv2ray/test/catch.hpp' l='1749' ll='1752'/>
<use f='qv2ray/test/catch.hpp' l='1750'/>
<def f='qv2ray/test/catch.hpp' l='1753' ll='1756'/>
<use f='qv2ray/test/catch.hpp' l='1754'/>
<def f='qv2ray/test/catch.hpp' l='1758' ll='1761'/>
<use f='qv2ray/test/catch.hpp' l='1759'/>
<def f='qv2ray/test/catch.hpp' l='1763' ll='1766'/>
<use f='qv2ray/test/catch.hpp' l='1764'/>
<def f='qv2ray/test/catch.hpp' l='1767' ll='1770'/>
<use f='qv2ray/test/catch.hpp' l='1768'/>
<def f='qv2ray/test/catch.hpp' l='1771' ll='1774'/>
<use f='qv2ray/test/catch.hpp' l='1772'/>
<def f='qv2ray/test/catch.hpp' l='1776' ll='1779'/>
<use f='qv2ray/test/catch.hpp' l='1777'/>
<def f='qv2ray/test/catch.hpp' l='1781' ll='1785'/>
<use f='qv2ray/test/catch.hpp' l='1782'/>
<def f='qv2ray/test/catch.hpp' l='1787' ll='1791'/>
<use f='qv2ray/test/catch.hpp' l='1788'/>
<def f='qv2ray/test/catch.hpp' l='1793' ll='1803'/>
<def f='qv2ray/test/catch.hpp' l='1805' ll='1814'/>
<def f='qv2ray/test/catch.hpp' l='2037' ll='2042'/>
<def f='qv2ray/test/catch.hpp' l='2044' ll='2049'/>
<def f='qv2ray/test/catch.hpp' l='2100' ll='2107'/>
<def f='qv2ray/test/catch.hpp' l='2108' ll='2115'/>
<def f='qv2ray/test/catch.hpp' l='2116' ll='2123'/>
<def f='qv2ray/test/catch.hpp' l='2124' ll='2131'/>
<def f='qv2ray/test/catch.hpp' l='2136' ll='2141'/>
<def f='qv2ray/test/catch.hpp' l='2143' ll='2166'/>
<def f='qv2ray/test/catch.hpp' l='3182' ll='3185'/>
<use f='qv2ray/test/catch.hpp' l='3183'/>
<use f='qv2ray/test/catch.hpp' l='7922' c='_ZN5Catch11StringMakerINS_6Detail6ApproxEvE7convertB5cxx11ERKS2_'/>
<use f='qv2ray/test/catch.hpp' l='15070' c='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEvE7convertERKS6_'/>
<use f='qv2ray/test/catch.hpp' l='15094' c='_ZN5Catch11StringMakerISt17basic_string_viewIcSt11char_traitsIcEEvE7convertB5cxx11ES4_'/>
<use f='qv2ray/test/catch.hpp' l='15099' c='_ZN5Catch11StringMakerIPKcvE7convertB5cxx11ES2_'/>
<use f='qv2ray/test/catch.hpp' l='15106' c='_ZN5Catch11StringMakerIPcvE7convertB5cxx11ES1_'/>
<use f='qv2ray/test/catch.hpp' l='15115' c='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEvE7convertERKS6_'/>
<use f='qv2ray/test/catch.hpp' l='15125' c='_ZN5Catch11StringMakerISt17basic_string_viewIwSt11char_traitsIwEEvE7convertB5cxx11ES4_'/>
<use f='qv2ray/test/catch.hpp' l='15126' c='_ZN5Catch11StringMakerISt17basic_string_viewIwSt11char_traitsIwEEvE7convertB5cxx11ES4_'/>
<use f='qv2ray/test/catch.hpp' l='15130' c='_ZN5Catch11StringMakerIPKwvE7convertB5cxx11ES2_'/>
<use f='qv2ray/test/catch.hpp' l='15137' c='_ZN5Catch11StringMakerIPwvE7convertB5cxx11ES1_'/>
<use f='qv2ray/test/catch.hpp' l='15148' c='_ZN5Catch11StringMakerISt4bytevE7convertB5cxx11ES1_'/>
<use f='qv2ray/test/catch.hpp' l='15153' c='_ZN5Catch11StringMakerIivE7convertB5cxx11Ei'/>
<use f='qv2ray/test/catch.hpp' l='15156' c='_ZN5Catch11StringMakerIlvE7convertB5cxx11El'/>
<use f='qv2ray/test/catch.hpp' l='15159' c='_ZN5Catch11StringMakerIxvE7convertB5cxx11Ex'/>
<use f='qv2ray/test/catch.hpp' l='15168' c='_ZN5Catch11StringMakerIjvE7convertB5cxx11Ej'/>
<use f='qv2ray/test/catch.hpp' l='15171' c='_ZN5Catch11StringMakerImvE7convertB5cxx11Em'/>
<use f='qv2ray/test/catch.hpp' l='15174' c='_ZN5Catch11StringMakerIyvE7convertB5cxx11Ey'/>
<use f='qv2ray/test/catch.hpp' l='15183' c='_ZN5Catch11StringMakerIbvE7convertB5cxx11Eb'/>
<use f='qv2ray/test/catch.hpp' l='15187' c='_ZN5Catch11StringMakerIavE7convertB5cxx11Ea'/>
<use f='qv2ray/test/catch.hpp' l='15204' c='_ZN5Catch11StringMakerIcvE7convertB5cxx11Ec'/>
<use f='qv2ray/test/catch.hpp' l='15207' c='_ZN5Catch11StringMakerIhvE7convertB5cxx11Eh'/>
<use f='qv2ray/test/catch.hpp' l='15211' c='_ZN5Catch11StringMakerIDnvE7convertB5cxx11EDn'/>
<use f='qv2ray/test/catch.hpp' l='15215'/>
<use f='qv2ray/test/catch.hpp' l='15217' c='_ZN5Catch11StringMakerIfvE7convertB5cxx11Ef'/>
<use f='qv2ray/test/catch.hpp' l='15221'/>
<use f='qv2ray/test/catch.hpp' l='15223' c='_ZN5Catch11StringMakerIdvE7convertB5cxx11Ed'/>
<size>1</size>
<doc f='qv2ray/test/catch.hpp' l='1660'>// Some predefined specializations</doc>
<doc f='qv2ray/test/catch.hpp' l='1706'>// TBD: Should we use `strnlen` to ensure that we don&apos;t go out of the buffer,
    //      while keeping string semantics?</doc>
<doc f='qv2ray/test/catch.hpp' l='2098'>////////////
    // std::chrono::duration specializations</doc>
<doc f='qv2ray/test/catch.hpp' l='2133'>////////////
    // std::chrono::time_point specialization
    // Generic time_point cannot be specialized, only std::chrono::time_point&lt;system_clock&gt;</doc>
<doc f='qv2ray/test/catch.hpp' l='2142'>// std::chrono::time_point&lt;system_clock&gt; specialization</doc>
<fun r='_ZN5Catch11StringMaker7convertB5cxx11ERKTL0__'/>
<fun r='_ZN5Catch11StringMaker7convertB5cxx11ERKTL0__'/>
<fun r='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEvE7convertERKS6_'/>
<fun r='_ZN5Catch11StringMakerISt17basic_string_viewIcSt11char_traitsIcEEvE7convertB5cxx11ES4_'/>
<fun r='_ZN5Catch11StringMakerIPKcvE7convertB5cxx11ES2_'/>
<fun r='_ZN5Catch11StringMakerIPcvE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEvE7convertERKS6_'/>
<fun r='_ZN5Catch11StringMakerISt17basic_string_viewIwSt11char_traitsIwEEvE7convertB5cxx11ES4_'/>
<fun r='_ZN5Catch11StringMakerIPKwvE7convertB5cxx11ES2_'/>
<fun r='_ZN5Catch11StringMakerIPwvE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerIAT__cvE7convertB5cxx11EPKc'/>
<fun r='_ZN5Catch11StringMakerIAT__avE7convertB5cxx11EPKa'/>
<fun r='_ZN5Catch11StringMakerIAT__hvE7convertB5cxx11EPKh'/>
<fun r='_ZN5Catch11StringMakerISt4bytevE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerIivE7convertB5cxx11Ei'/>
<fun r='_ZN5Catch11StringMakerIlvE7convertB5cxx11El'/>
<fun r='_ZN5Catch11StringMakerIxvE7convertB5cxx11Ex'/>
<fun r='_ZN5Catch11StringMakerIjvE7convertB5cxx11Ej'/>
<fun r='_ZN5Catch11StringMakerImvE7convertB5cxx11Em'/>
<fun r='_ZN5Catch11StringMakerIyvE7convertB5cxx11Ey'/>
<fun r='_ZN5Catch11StringMakerIbvE7convertB5cxx11Eb'/>
<fun r='_ZN5Catch11StringMakerIcvE7convertB5cxx11Ec'/>
<fun r='_ZN5Catch11StringMakerIavE7convertB5cxx11Ea'/>
<fun r='_ZN5Catch11StringMakerIhvE7convertB5cxx11Eh'/>
<fun r='_ZN5Catch11StringMakerIDnvE7convertB5cxx11EDn'/>
<fun r='_ZN5Catch11StringMakerIfvE7convertB5cxx11Ef'/>
<smbr r='Catch::StringMaker{float,void}::precision' t='int'/>
<fun r='_ZN5Catch11StringMakerIdvE7convertB5cxx11Ed'/>
<smbr r='Catch::StringMaker{double,void}::precision' t='int'/>
<fun r='_ZN5Catch11StringMakerIPT_vE7convertB5cxx11EPTL0__'/>
<fun r='_ZN5Catch11StringMakerIMT0_T_vE7convertB5cxx11ES3_'/>
<fun r='_ZN5Catch11StringMakerIT_NSt9enable_ifIXaasr8is_rangeIS1_EE5valuentgssr5Catch6Detail18IsStreamInsertableIS1_EE5valueEvE4typeEE7convertB5cxx11ERKS1_'/>
<fun r='_ZN5Catch11StringMakerIAT0__T_vE7convertB5cxx11ERAT0__KS1_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono8durationIT_T0_EEvE7convertB5cxx11ERKS5_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono8durationIT_St5ratioILl1ELl1EEEEvE7convertB5cxx11ERKS6_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono8durationIT_St5ratioILl60ELl1EEEEvE7convertB5cxx11ERKS6_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono8durationIT_St5ratioILl3600ELl1EEEEvE7convertB5cxx11ERKS6_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono10time_pointIT_T0_EEvE7convertB5cxx11ERKS5_'/>
<fun r='_ZN5Catch11StringMakerINSt6chrono10time_pointINS1_3_V212system_clockET_EEvE7convertB5cxx11ERKS6_'/>
<fun r='_ZN5Catch11StringMakerINS_6Detail6ApproxEvE7convertB5cxx11ERKS2_'/>
<fun r='_ZN5Catch11StringMakerINS_6Detail6ApproxEvE7convertB5cxx11ERKS2_'/>
<fun r='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEvE7convertERKS6_'/>
<fun r='_ZN5Catch11StringMakerISt17basic_string_viewIcSt11char_traitsIcEEvE7convertB5cxx11ES4_'/>
<fun r='_ZN5Catch11StringMakerIPKcvE7convertB5cxx11ES2_'/>
<fun r='_ZN5Catch11StringMakerIPcvE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerINSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEEvE7convertERKS6_'/>
<fun r='_ZN5Catch11StringMakerISt17basic_string_viewIwSt11char_traitsIwEEvE7convertB5cxx11ES4_'/>
<fun r='_ZN5Catch11StringMakerIPKwvE7convertB5cxx11ES2_'/>
<fun r='_ZN5Catch11StringMakerIPwvE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerISt4bytevE7convertB5cxx11ES1_'/>
<fun r='_ZN5Catch11StringMakerIivE7convertB5cxx11Ei'/>
<fun r='_ZN5Catch11StringMakerIlvE7convertB5cxx11El'/>
<fun r='_ZN5Catch11StringMakerIxvE7convertB5cxx11Ex'/>
<fun r='_ZN5Catch11StringMakerIjvE7convertB5cxx11Ej'/>
<fun r='_ZN5Catch11StringMakerImvE7convertB5cxx11Em'/>
<fun r='_ZN5Catch11StringMakerIyvE7convertB5cxx11Ey'/>
<fun r='_ZN5Catch11StringMakerIbvE7convertB5cxx11Eb'/>
<fun r='_ZN5Catch11StringMakerIavE7convertB5cxx11Ea'/>
<fun r='_ZN5Catch11StringMakerIcvE7convertB5cxx11Ec'/>
<fun r='_ZN5Catch11StringMakerIhvE7convertB5cxx11Eh'/>
<fun r='_ZN5Catch11StringMakerIDnvE7convertB5cxx11EDn'/>
<smbr r='Catch::StringMaker{float,void}::precision' t='int'/>
<fun r='_ZN5Catch11StringMakerIfvE7convertB5cxx11Ef'/>
<smbr r='Catch::StringMaker{double,void}::precision' t='int'/>
<fun r='_ZN5Catch11StringMakerIdvE7convertB5cxx11Ed'/>
