<use f='qv2ray/test/catch.hpp' l='4356' c='_ZN5Catch8IContext9getRunnerEv'/>
<use f='qv2ray/test/catch.hpp' l='4364' c='_ZN5Catch15IMutableContext9setRunnerEPNS_7IRunnerE'/>
<def f='qv2ray/test/catch.hpp' l='4833' ll='4836'/>
<ovr f='qv2ray/test/catch.hpp' l='8050' c='Catch::RunContext'/>
<use f='qv2ray/test/catch.hpp' l='8050'/>
<use f='qv2ray/test/catch.hpp' l='10296' c='_ZN5Catch7Context9getRunnerEv'/>
<use f='qv2ray/test/catch.hpp' l='10310' c='_ZN5Catch7Context9setRunnerEPNS_7IRunnerE'/>
<use f='qv2ray/test/catch.hpp' l='10321'/>
<size>8</size>
<fun r='_ZN5Catch7IRunnerD1Ev'/>
<fun r='_ZNK5Catch7IRunner8abortingEv'/>
<fun r='_ZN5Catch7IRunnerD1Ev'/>
