<inh f='qv2ray/test/catch.hpp' l='9096' c='Catch::clara::detail::NonCopyable'/>
<def f='qv2ray/test/catch.hpp' l='9104' ll='9108'/>
<ovr f='qv2ray/test/catch.hpp' l='9109' c='Catch::clara::detail::BoundValueRefBase'/>
<use f='qv2ray/test/catch.hpp' l='9109'/>
<ovr f='qv2ray/test/catch.hpp' l='9112' c='Catch::clara::detail::BoundFlagRefBase'/>
<use f='qv2ray/test/catch.hpp' l='9112'/>
<use f='qv2ray/test/catch.hpp' l='9241'/>
<use f='qv2ray/test/catch.hpp' l='9245' c='_ZN5Catch5clara6detail13ParserRefImplC1ERKSt10shared_ptrINS1_8BoundRefEE'/>
<size>8</size>
<fun r='_ZN5Catch5clara6detail8BoundRefD1Ev'/>
<fun r='_ZNK5Catch5clara6detail8BoundRef11isContainerEv'/>
<fun r='_ZNK5Catch5clara6detail8BoundRef6isFlagEv'/>
