<def f='qv2ray/test/catch.hpp' l='489' ll='498'/>
<use f='qv2ray/test/catch.hpp' l='490' c='_ZN5Catch11NonCopyableC1ERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='491' c='_ZN5Catch11NonCopyableC1EOS0_'/>
<use f='qv2ray/test/catch.hpp' l='492' c='_ZN5Catch11NonCopyableaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='492' c='_ZN5Catch11NonCopyableaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='493' c='_ZN5Catch11NonCopyableaSEOS0_'/>
<use f='qv2ray/test/catch.hpp' l='493' c='_ZN5Catch11NonCopyableaSEOS0_'/>
<ovr f='qv2ray/test/catch.hpp' l='984' c='Catch::AutoReg'/>
<use f='qv2ray/test/catch.hpp' l='984'/>
<ovr f='qv2ray/test/catch.hpp' l='1438' c='Catch::ReusableStringStream'/>
<use f='qv2ray/test/catch.hpp' l='1438'/>
<ovr f='qv2ray/test/catch.hpp' l='2909' c='Catch::Section'/>
<use f='qv2ray/test/catch.hpp' l='2909'/>
<ovr f='qv2ray/test/catch.hpp' l='4505' c='Catch::IConfig'/>
<use f='qv2ray/test/catch.hpp' l='4505'/>
<ovr f='qv2ray/test/catch.hpp' l='10290' c='Catch::Context'/>
<use f='qv2ray/test/catch.hpp' l='10290'/>
<ovr f='qv2ray/test/catch.hpp' l='12443' c='Catch::(anonymousnamespace)::RegistryHub'/>
<use f='qv2ray/test/catch.hpp' l='12444'/>
<ovr f='qv2ray/test/catch.hpp' l='13205' c='Catch::Session'/>
<use f='qv2ray/test/catch.hpp' l='13205'/>
<size>8</size>
<fun r='_ZN5Catch11NonCopyableC1ERKS0_'/>
<fun r='_ZN5Catch11NonCopyableC1EOS0_'/>
<fun r='_ZN5Catch11NonCopyableaSERKS0_'/>
<fun r='_ZN5Catch11NonCopyableaSEOS0_'/>
<fun r='_ZN5Catch11NonCopyableC1Ev'/>
<fun r='_ZN5Catch11NonCopyableD1Ev'/>
<fun r='_ZN5Catch11NonCopyableC1Ev'/>
<fun r='_ZN5Catch11NonCopyableD1Ev'/>
