<def f='qv2ray/test/catch.hpp' l='10073' ll='10076'/>
<ovr f='qv2ray/test/catch.hpp' l='10078' c='Catch::(anonymousnamespace)::NoColourImpl'/>
<use f='qv2ray/test/catch.hpp' l='10078'/>
<use f='qv2ray/test/catch.hpp' l='10081' c='_ZN5Catch12_GLOBAL__N_112NoColourImpl8instanceEv'/>
<ovr f='qv2ray/test/catch.hpp' l='10174' c='Catch::(anonymousnamespace)::PosixColourImpl'/>
<use f='qv2ray/test/catch.hpp' l='10174'/>
<use f='qv2ray/test/catch.hpp' l='10197' c='_ZN5Catch12_GLOBAL__N_115PosixColourImpl8instanceEv'/>
<use f='qv2ray/test/catch.hpp' l='10221' c='_ZN5Catch12_GLOBAL__N_122platformColourInstanceEv'/>
<use f='qv2ray/test/catch.hpp' l='10265' c='_ZN5Catch6Colour3useENS0_4CodeE'/>
<size>8</size>
<fun r='_ZN5Catch12_GLOBAL__N_111IColourImplD1Ev'/>
<fun r='_ZN5Catch12_GLOBAL__N_111IColourImpl3useENS_6Colour4CodeE'/>
