<dec f='qv2ray/test/catch.hpp' l='4579' type='std::uint64_t'/>
<use f='qv2ray/test/catch.hpp' l='12229' u='w' c='_ZN5Catch11SimplePcg324seedEj'/>
<use f='qv2ray/test/catch.hpp' l='12231' u='w' c='_ZN5Catch11SimplePcg324seedEj'/>
<use f='qv2ray/test/catch.hpp' l='12245' u='r' c='_ZN5Catch11SimplePcg32clEv'/>
<use f='qv2ray/test/catch.hpp' l='12245' u='r' c='_ZN5Catch11SimplePcg32clEv'/>
<use f='qv2ray/test/catch.hpp' l='12246' u='r' c='_ZN5Catch11SimplePcg32clEv'/>
<use f='qv2ray/test/catch.hpp' l='12249' u='w' c='_ZN5Catch11SimplePcg32clEv'/>
<use f='qv2ray/test/catch.hpp' l='12249' u='r' c='_ZN5Catch11SimplePcg32clEv'/>
<use f='qv2ray/test/catch.hpp' l='12255' u='r' c='_ZN5CatcheqERKNS_11SimplePcg32ES2_'/>
<use f='qv2ray/test/catch.hpp' l='12255' u='r' c='_ZN5CatcheqERKNS_11SimplePcg32ES2_'/>
<use f='qv2ray/test/catch.hpp' l='12259' u='r' c='_ZN5CatchneERKNS_11SimplePcg32ES2_'/>
<use f='qv2ray/test/catch.hpp' l='12259' u='r' c='_ZN5CatchneERKNS_11SimplePcg32ES2_'/>
<offset>0</offset>
<doc f='qv2ray/test/catch.hpp' l='4576'>// In theory we also need operator&lt;&lt; and operator&gt;&gt;
        // In practice we do not use them, so we will skip them for now</doc>
