<def f='qv2ray/test/catch.hpp' l='1431' ll='1434'/>
<use f='qv2ray/test/catch.hpp' l='1436' c='_ZN5Catch10makeStreamERKNS_9StringRefE'/>
<use f='qv2ray/test/catch.hpp' l='5359' c='_ZN5Catch6Config10openStreamEv'/>
<use f='qv2ray/test/catch.hpp' l='5362'/>
<use f='qv2ray/test/catch.hpp' l='10010' c='_ZN5Catch6Config10openStreamEv'/>
<ovr f='qv2ray/test/catch.hpp' l='13680' c='Catch::Detail::(anonymousnamespace)::FileStream'/>
<use f='qv2ray/test/catch.hpp' l='13680'/>
<ovr f='qv2ray/test/catch.hpp' l='13696' c='Catch::Detail::(anonymousnamespace)::CoutStream'/>
<use f='qv2ray/test/catch.hpp' l='13696'/>
<ovr f='qv2ray/test/catch.hpp' l='13710' c='Catch::Detail::(anonymousnamespace)::DebugOutStream'/>
<use f='qv2ray/test/catch.hpp' l='13710'/>
<use f='qv2ray/test/catch.hpp' l='13729' c='_ZN5Catch10makeStreamERKNS_9StringRefE'/>
<size>8</size>
<fun r='_ZN5Catch7IStreamD1Ev'/>
<fun r='_ZNK5Catch7IStream6streamEv'/>
<fun r='_ZN5Catch7IStreamD1Ev'/>
