<use f='qv2ray/test/catch.hpp' l='2961'/>
<def f='qv2ray/test/catch.hpp' l='5687' ll='5691'/>
<use f='qv2ray/test/catch.hpp' l='5692'/>
<ovr f='qv2ray/test/catch.hpp' l='6044' c='Catch::ReporterRegistrar::ReporterFactory'/>
<use f='qv2ray/test/catch.hpp' l='6044'/>
<ovr f='qv2ray/test/catch.hpp' l='6065' c='Catch::ListenerRegistrar::ListenerFactory'/>
<use f='qv2ray/test/catch.hpp' l='6065'/>
<size>8</size>
<fun r='_ZN5Catch16IReporterFactoryD1Ev'/>
<fun r='_ZNK5Catch16IReporterFactory6createERKNS_14ReporterConfigE'/>
<fun r='_ZNK5Catch16IReporterFactory14getDescriptionB5cxx11Ev'/>
<fun r='_ZN5Catch16IReporterFactoryD1Ev'/>
