<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/system_error' l='60'/>
<use f='include/c++/10/system_error' l='73'/>
<use f='include/c++/10/system_error' l='189'/>
<use f='include/c++/10/system_error' l='206' c='_ZNSt10error_codeaSET_'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/bits/ios_base.h' l='205'/>
<use f='include/c++/10/bits/ios_base.h' l='205'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/future' l='75' ll='76'/>
<use f='include/c++/10/future' l='76'/>
<size>1</size>
<doc f='include/c++/10/future' l='74'>/// Specialization.</doc>
