<def f='include/c++/10/bits/uses_allocator.h' l='67' ll='69'/>
<use f='include/c++/10/bits/uses_allocator.h' l='109'/>
<use f='include/c++/10/bits/uses_allocator.h' l='128'/>
<use f='include/c++/10/bits/uses_allocator.h' l='134'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/tuple' l='1657' ll='1658'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/c++/10/future' l='1150' ll='1152'/>
<doc f='include/c++/10/tuple' l='1656'>/// Partial specialization for tuples</doc>
<use f='include/c++/10/bits/stl_stack.h' l='128'/>
<def f='include/c++/10/bits/stl_stack.h' l='384' ll='386'/>
<use f='include/c++/10/bits/stl_stack.h' l='386'/>
