<def f='include/c++/10/atomic' l='61' ll='166'/>
<use f='include/c++/10/atomic' l='62'/>
<use f='include/c++/10/atomic' l='72' c='_ZNSt6atomicIbEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='73' c='_ZNSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<use f='include/c++/10/atomic' l='74' c='_ZNVSt6atomicIbEaSERKS0_'/>
<def f='include/c++/10/atomic' l='180' ll='355'/>
<def f='include/c++/10/atomic' l='359' ll='632'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='636' ll='656'/>
<use f='include/c++/10/atomic' l='637'/>
<use f='include/c++/10/atomic' l='644' c='_ZNSt6atomicIcEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='645' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='645' c='_ZNSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='646' c='_ZNVSt6atomicIcEaSERKS0_'/>
<use f='include/c++/10/atomic' l='646' c='_ZNVSt6atomicIcEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='659' ll='679'/>
<use f='include/c++/10/atomic' l='660'/>
<use f='include/c++/10/atomic' l='667' c='_ZNSt6atomicIaEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='668' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='668' c='_ZNSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='669' c='_ZNVSt6atomicIaEaSERKS0_'/>
<use f='include/c++/10/atomic' l='669' c='_ZNVSt6atomicIaEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='682' ll='702'/>
<use f='include/c++/10/atomic' l='683'/>
<use f='include/c++/10/atomic' l='690' c='_ZNSt6atomicIhEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='691' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='691' c='_ZNSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='692' c='_ZNVSt6atomicIhEaSERKS0_'/>
<use f='include/c++/10/atomic' l='692' c='_ZNVSt6atomicIhEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='705' ll='725'/>
<use f='include/c++/10/atomic' l='706'/>
<use f='include/c++/10/atomic' l='713' c='_ZNSt6atomicIsEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='714' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='714' c='_ZNSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='715' c='_ZNVSt6atomicIsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='715' c='_ZNVSt6atomicIsEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='728' ll='748'/>
<use f='include/c++/10/atomic' l='729'/>
<use f='include/c++/10/atomic' l='736' c='_ZNSt6atomicItEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='737' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='737' c='_ZNSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='738' c='_ZNVSt6atomicItEaSERKS0_'/>
<use f='include/c++/10/atomic' l='738' c='_ZNVSt6atomicItEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='751' ll='771'/>
<use f='include/c++/10/atomic' l='752'/>
<use f='include/c++/10/atomic' l='759' c='_ZNSt6atomicIiEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='760' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='760' c='_ZNSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='761' c='_ZNVSt6atomicIiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='761' c='_ZNVSt6atomicIiEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='774' ll='794'/>
<use f='include/c++/10/atomic' l='775'/>
<use f='include/c++/10/atomic' l='782' c='_ZNSt6atomicIjEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='783' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='783' c='_ZNSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='784' c='_ZNVSt6atomicIjEaSERKS0_'/>
<use f='include/c++/10/atomic' l='784' c='_ZNVSt6atomicIjEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='797' ll='817'/>
<use f='include/c++/10/atomic' l='798'/>
<use f='include/c++/10/atomic' l='805' c='_ZNSt6atomicIlEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='806' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='806' c='_ZNSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='807' c='_ZNVSt6atomicIlEaSERKS0_'/>
<use f='include/c++/10/atomic' l='807' c='_ZNVSt6atomicIlEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='820' ll='840'/>
<use f='include/c++/10/atomic' l='821'/>
<use f='include/c++/10/atomic' l='828' c='_ZNSt6atomicImEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='829' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='829' c='_ZNSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='830' c='_ZNVSt6atomicImEaSERKS0_'/>
<use f='include/c++/10/atomic' l='830' c='_ZNVSt6atomicImEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='843' ll='863'/>
<use f='include/c++/10/atomic' l='844'/>
<use f='include/c++/10/atomic' l='851' c='_ZNSt6atomicIxEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='852' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='852' c='_ZNSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='853' c='_ZNVSt6atomicIxEaSERKS0_'/>
<use f='include/c++/10/atomic' l='853' c='_ZNVSt6atomicIxEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='866' ll='886'/>
<use f='include/c++/10/atomic' l='867'/>
<use f='include/c++/10/atomic' l='874' c='_ZNSt6atomicIyEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='875' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='875' c='_ZNSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='876' c='_ZNVSt6atomicIyEaSERKS0_'/>
<use f='include/c++/10/atomic' l='876' c='_ZNVSt6atomicIyEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='889' ll='909'/>
<use f='include/c++/10/atomic' l='890'/>
<use f='include/c++/10/atomic' l='897' c='_ZNSt6atomicIwEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='898' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='898' c='_ZNSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='899' c='_ZNVSt6atomicIwEaSERKS0_'/>
<use f='include/c++/10/atomic' l='899' c='_ZNVSt6atomicIwEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='937' ll='957'/>
<use f='include/c++/10/atomic' l='938'/>
<use f='include/c++/10/atomic' l='945' c='_ZNSt6atomicIDsEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='946' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='946' c='_ZNSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='947' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<use f='include/c++/10/atomic' l='947' c='_ZNVSt6atomicIDsEaSERKS0_'/>
<inh f='include/c++/10/bits/atomic_base.h' l='265' c='std::__atomic_base'/>
<def f='include/c++/10/atomic' l='960' ll='980'/>
<use f='include/c++/10/atomic' l='961'/>
<use f='include/c++/10/atomic' l='968' c='_ZNSt6atomicIDiEC1ERKS0_'/>
<use f='include/c++/10/atomic' l='969' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='969' c='_ZNSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='970' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='970' c='_ZNVSt6atomicIDiEaSERKS0_'/>
<use f='include/c++/10/atomic' l='984'/>
<use f='include/c++/10/atomic' l='987'/>
<use f='include/c++/10/atomic' l='990'/>
<use f='include/c++/10/atomic' l='993'/>
<use f='include/c++/10/atomic' l='996'/>
<use f='include/c++/10/atomic' l='999'/>
<use f='include/c++/10/atomic' l='1002'/>
<use f='include/c++/10/atomic' l='1005'/>
<use f='include/c++/10/atomic' l='1008'/>
<use f='include/c++/10/atomic' l='1011'/>
<use f='include/c++/10/atomic' l='1014'/>
<use f='include/c++/10/atomic' l='1017'/>
<use f='include/c++/10/atomic' l='1020'/>
<use f='include/c++/10/atomic' l='1028'/>
<use f='include/c++/10/atomic' l='1031'/>
<use f='include/c++/10/atomic' l='1038'/>
<use f='include/c++/10/atomic' l='1041'/>
<use f='include/c++/10/atomic' l='1044'/>
<use f='include/c++/10/atomic' l='1047'/>
<use f='include/c++/10/atomic' l='1050'/>
<use f='include/c++/10/atomic' l='1053'/>
<use f='include/c++/10/atomic' l='1056'/>
<use f='include/c++/10/atomic' l='1059'/>
<use f='include/c++/10/atomic' l='1063'/>
<use f='include/c++/10/atomic' l='1066'/>
<use f='include/c++/10/atomic' l='1069'/>
<use f='include/c++/10/atomic' l='1072'/>
<use f='include/c++/10/atomic' l='1075'/>
<use f='include/c++/10/atomic' l='1078'/>
<use f='include/c++/10/atomic' l='1081'/>
<use f='include/c++/10/atomic' l='1084'/>
<use f='include/c++/10/atomic' l='1088'/>
<use f='include/c++/10/atomic' l='1091'/>
<use f='include/c++/10/atomic' l='1094'/>
<use f='include/c++/10/atomic' l='1097'/>
<use f='include/c++/10/atomic' l='1100'/>
<use f='include/c++/10/atomic' l='1103'/>
<use f='include/c++/10/atomic' l='1106'/>
<use f='include/c++/10/atomic' l='1109'/>
<use f='include/c++/10/atomic' l='1114'/>
<use f='include/c++/10/atomic' l='1117'/>
<use f='include/c++/10/atomic' l='1120'/>
<use f='include/c++/10/atomic' l='1123'/>
<use f='include/c++/10/atomic' l='1127'/>
<use f='include/c++/10/atomic' l='1130'/>
<use f='include/c++/10/atomic' l='1171'/>
<use f='include/c++/10/atomic' l='1173'/>
<use f='include/c++/10/atomic' l='1179' c='_ZSt19atomic_is_lock_freePKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1184' c='_ZSt19atomic_is_lock_freePVKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1189' c='_ZSt11atomic_initPSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1194' c='_ZSt11atomic_initPVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1199' c='_ZSt21atomic_store_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1205' c='_ZSt21atomic_store_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1211' c='_ZSt20atomic_load_explicitPKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/10/atomic' l='1216' c='_ZSt20atomic_load_explicitPVKSt6atomicIT_ESt12memory_order'/>
<use f='include/c++/10/atomic' l='1222' c='_ZSt24atomic_exchange_explicitPSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1228' c='_ZSt24atomic_exchange_explicitPVSt6atomicIT_ENS1_10value_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1235' c='_ZSt37atomic_compare_exchange_weak_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/10/atomic' l='1244' c='_ZSt37atomic_compare_exchange_weak_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/10/atomic' l='1253' c='_ZSt39atomic_compare_exchange_strong_explicitPSt6atomicIT_EPNS1_10value_typeES3_St12memory_orderS5_'/>
<use f='include/c++/10/atomic' l='1262' c='_ZSt39atomic_compare_exchange_strong_explicitPVSt6atomicIT_EPNS1_10value_typeES4_St12memory_orderS6_'/>
<use f='include/c++/10/atomic' l='1272' c='_ZSt12atomic_storePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1277' c='_ZSt12atomic_storePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1282' c='_ZSt11atomic_loadPKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1287' c='_ZSt11atomic_loadPVKSt6atomicIT_E'/>
<use f='include/c++/10/atomic' l='1292' c='_ZSt15atomic_exchangePSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1297' c='_ZSt15atomic_exchangePVSt6atomicIT_ENS1_10value_typeE'/>
<use f='include/c++/10/atomic' l='1303' c='_ZSt28atomic_compare_exchange_weakPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/10/atomic' l='1314' c='_ZSt28atomic_compare_exchange_weakPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/10/atomic' l='1325' c='_ZSt30atomic_compare_exchange_strongPSt6atomicIT_EPNS1_10value_typeES3_'/>
<use f='include/c++/10/atomic' l='1336' c='_ZSt30atomic_compare_exchange_strongPVSt6atomicIT_EPNS1_10value_typeES4_'/>
<use f='include/c++/10/atomic' l='1351' c='_ZSt25atomic_fetch_add_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1358' c='_ZSt25atomic_fetch_add_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1365' c='_ZSt25atomic_fetch_sub_explicitPSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1372' c='_ZSt25atomic_fetch_sub_explicitPVSt6atomicIT_ENS1_15difference_typeESt12memory_order'/>
<use f='include/c++/10/atomic' l='1421' c='_ZSt16atomic_fetch_addPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1427' c='_ZSt16atomic_fetch_addPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1433' c='_ZSt16atomic_fetch_subPSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/atomic' l='1439' c='_ZSt16atomic_fetch_subPVSt6atomicIT_ENS1_15difference_typeE'/>
<use f='include/c++/10/bits/atomic_futex.h' l='70'/>
<size>4</size>
<doc f='include/c++/10/atomic' l='59'>/// atomic&lt;bool&gt;
  // NB: No operators or fetch-operations for this type.</doc>
<doc f='include/c++/10/atomic' l='358'>/// Partial specialization for pointer types.</doc>
<doc f='include/c++/10/atomic' l='635'>/// Explicit specialization for char.</doc>
<doc f='include/c++/10/atomic' l='658'>/// Explicit specialization for signed char.</doc>
<doc f='include/c++/10/atomic' l='681'>/// Explicit specialization for unsigned char.</doc>
<doc f='include/c++/10/atomic' l='704'>/// Explicit specialization for short.</doc>
<doc f='include/c++/10/atomic' l='727'>/// Explicit specialization for unsigned short.</doc>
<doc f='include/c++/10/atomic' l='750'>/// Explicit specialization for int.</doc>
<doc f='include/c++/10/atomic' l='773'>/// Explicit specialization for unsigned int.</doc>
<doc f='include/c++/10/atomic' l='796'>/// Explicit specialization for long.</doc>
<doc f='include/c++/10/atomic' l='819'>/// Explicit specialization for unsigned long.</doc>
<doc f='include/c++/10/atomic' l='842'>/// Explicit specialization for long long.</doc>
<doc f='include/c++/10/atomic' l='865'>/// Explicit specialization for unsigned long long.</doc>
<doc f='include/c++/10/atomic' l='888'>/// Explicit specialization for wchar_t.</doc>
<doc f='include/c++/10/atomic' l='936'>/// Explicit specialization for char16_t.</doc>
<doc f='include/c++/10/atomic' l='959'>/// Explicit specialization for char32_t.</doc>
<mbr r='std::atomic::_M_base' o='0' t='__atomic_base&lt;bool&gt;'/>
<fun r='_ZNSt6atomicIbEC1Ev'/>
<fun r='_ZNSt6atomicIbED1Ev'/>
<fun r='_ZNSt6atomicIbEC1ERKS0_'/>
<fun r='_ZNSt6atomicIbEaSERKS0_'/>
<fun r='_ZNVSt6atomicIbEaSERKS0_'/>
<fun r='_ZNSt6atomicIbEC1Eb'/>
<fun r='_ZNSt6atomicIbEaSEb'/>
<fun r='_ZNVSt6atomicIbEaSEb'/>
<fun r='_ZNKSt6atomicIbEcvbEv'/>
<fun r='_ZNVKSt6atomicIbEcvbEv'/>
<fun r='_ZNKSt6atomicIbE12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIbE12is_lock_freeEv'/>
<smbr r='std::atomic{bool}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE5storeEbSt12memory_order'/>
<fun r='_ZNKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIbE4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE8exchangeEbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE21compare_exchange_weakERbbSt12memory_order'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_orderS2_'/>
<fun r='_ZNSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<fun r='_ZNVSt6atomicIbE23compare_exchange_strongERbbSt12memory_order'/>
<smbr r='std::atomic::_S_min_alignment' t='const int'/>
<smbr r='std::atomic::_S_alignment' t='const int'/>
<mbr r='std::atomic::_M_i' t='_Tp'/>
<fun r='_ZNSt6atomicC1Ev'/>
<fun r='_ZNSt6atomicD1Ev'/>
<fun r='_ZNSt6atomicC1ERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNVSt6atomicaSERKSt6atomicIT_E'/>
<fun r='_ZNSt6atomicC1ET_'/>
<fun r='_ZNKSt6atomiccvT_Ev'/>
<fun r='_ZNVKSt6atomiccvT_Ev'/>
<fun r='_ZNSt6atomicaSET_'/>
<fun r='_ZNVSt6atomicaSET_'/>
<fun r='_ZNKSt6atomic12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomic12is_lock_freeEv'/>
<smbr r='std::atomic::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNVSt6atomic5storeET_St12memory_order'/>
<fun r='_ZNKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomic4loadESt12memory_order'/>
<fun r='_ZNSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNVSt6atomic8exchangeET_St12memory_order'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic21compare_exchange_weakERT_S0_St12memory_order'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_orderS2_'/>
<fun r='_ZNSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<fun r='_ZNVSt6atomic23compare_exchange_strongERT_S0_St12memory_order'/>
<mbr r='std::atomic::_M_b' t='std::atomic&lt;type-parameter-0-0 *&gt;::__base_type'/>
<fun r='_ZNSt6atomicIPT_EC1Ev'/>
<fun r='_ZNSt6atomicIPT_ED1Ev'/>
<fun r='_ZNSt6atomicIPT_EC1ERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNVSt6atomicIPT_EaSERKS_IS1_E'/>
<fun r='_ZNSt6atomicIPT_EC1ES1_'/>
<fun r='_ZNKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNVKSt6atomicIPT_EcvS1_Ev'/>
<fun r='_ZNSt6atomicIPT_EaSES1_'/>
<fun r='_ZNVSt6atomicIPT_EaSES1_'/>
<fun r='_ZNSt6atomicIPT_EppEi'/>
<fun r='_ZNVSt6atomicIPT_EppEi'/>
<fun r='_ZNSt6atomicIPT_EmmEi'/>
<fun r='_ZNVSt6atomicIPT_EmmEi'/>
<fun r='_ZNSt6atomicIPT_EppEv'/>
<fun r='_ZNVSt6atomicIPT_EppEv'/>
<fun r='_ZNSt6atomicIPT_EmmEv'/>
<fun r='_ZNVSt6atomicIPT_EmmEv'/>
<fun r='_ZNSt6atomicIPT_EpLEl'/>
<fun r='_ZNVSt6atomicIPT_EpLEl'/>
<fun r='_ZNSt6atomicIPT_EmIEl'/>
<fun r='_ZNVSt6atomicIPT_EmIEl'/>
<fun r='_ZNKSt6atomicIPT_E12is_lock_freeEv'/>
<fun r='_ZNVKSt6atomicIPT_E12is_lock_freeEv'/>
<smbr r='std::atomic{type-parameter-0-0*}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E5storeES1_St12memory_order'/>
<fun r='_ZNKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNVKSt6atomicIPT_E4loadESt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E8exchangeES1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E21compare_exchange_weakERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_orderS4_'/>
<fun r='_ZNSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E23compare_exchange_strongERS1_S1_St12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_addElSt12memory_order'/>
<fun r='_ZNSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNVSt6atomicIPT_E9fetch_subElSt12memory_order'/>
<fun r='_ZNSt6atomicIcEC1Ev'/>
<fun r='_ZNSt6atomicIcED1Ev'/>
<fun r='_ZNSt6atomicIcEC1ERKS0_'/>
<fun r='_ZNSt6atomicIcEaSERKS0_'/>
<fun r='_ZNVSt6atomicIcEaSERKS0_'/>
<fun r='_ZNSt6atomicIcEC1Ec'/>
<smbr r='std::atomic{char}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIaEC1Ev'/>
<fun r='_ZNSt6atomicIaED1Ev'/>
<fun r='_ZNSt6atomicIaEC1ERKS0_'/>
<fun r='_ZNSt6atomicIaEaSERKS0_'/>
<fun r='_ZNVSt6atomicIaEaSERKS0_'/>
<fun r='_ZNSt6atomicIaEC1Ea'/>
<smbr r='std::atomic{signedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIhEC1Ev'/>
<fun r='_ZNSt6atomicIhED1Ev'/>
<fun r='_ZNSt6atomicIhEC1ERKS0_'/>
<fun r='_ZNSt6atomicIhEaSERKS0_'/>
<fun r='_ZNVSt6atomicIhEaSERKS0_'/>
<fun r='_ZNSt6atomicIhEC1Eh'/>
<smbr r='std::atomic{unsignedchar}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIsEC1Ev'/>
<fun r='_ZNSt6atomicIsED1Ev'/>
<fun r='_ZNSt6atomicIsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIsEaSERKS0_'/>
<fun r='_ZNSt6atomicIsEC1Es'/>
<smbr r='std::atomic{short}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicItEC1Ev'/>
<fun r='_ZNSt6atomicItED1Ev'/>
<fun r='_ZNSt6atomicItEC1ERKS0_'/>
<fun r='_ZNSt6atomicItEaSERKS0_'/>
<fun r='_ZNVSt6atomicItEaSERKS0_'/>
<fun r='_ZNSt6atomicItEC1Et'/>
<smbr r='std::atomic{unsignedshort}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIiEC1Ev'/>
<fun r='_ZNSt6atomicIiED1Ev'/>
<fun r='_ZNSt6atomicIiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIiEaSERKS0_'/>
<fun r='_ZNSt6atomicIiEC1Ei'/>
<smbr r='std::atomic{int}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIjEC1Ev'/>
<fun r='_ZNSt6atomicIjED1Ev'/>
<fun r='_ZNSt6atomicIjEC1ERKS0_'/>
<fun r='_ZNSt6atomicIjEaSERKS0_'/>
<fun r='_ZNVSt6atomicIjEaSERKS0_'/>
<fun r='_ZNSt6atomicIjEC1Ej'/>
<smbr r='std::atomic{unsignedint}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIlEC1Ev'/>
<fun r='_ZNSt6atomicIlED1Ev'/>
<fun r='_ZNSt6atomicIlEC1ERKS0_'/>
<fun r='_ZNSt6atomicIlEaSERKS0_'/>
<fun r='_ZNVSt6atomicIlEaSERKS0_'/>
<fun r='_ZNSt6atomicIlEC1El'/>
<smbr r='std::atomic{long}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicImEC1Ev'/>
<fun r='_ZNSt6atomicImED1Ev'/>
<fun r='_ZNSt6atomicImEC1ERKS0_'/>
<fun r='_ZNSt6atomicImEaSERKS0_'/>
<fun r='_ZNVSt6atomicImEaSERKS0_'/>
<fun r='_ZNSt6atomicImEC1Em'/>
<smbr r='std::atomic{unsignedlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIxEC1Ev'/>
<fun r='_ZNSt6atomicIxED1Ev'/>
<fun r='_ZNSt6atomicIxEC1ERKS0_'/>
<fun r='_ZNSt6atomicIxEaSERKS0_'/>
<fun r='_ZNVSt6atomicIxEaSERKS0_'/>
<fun r='_ZNSt6atomicIxEC1Ex'/>
<smbr r='std::atomic{longlong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIyEC1Ev'/>
<fun r='_ZNSt6atomicIyED1Ev'/>
<fun r='_ZNSt6atomicIyEC1ERKS0_'/>
<fun r='_ZNSt6atomicIyEaSERKS0_'/>
<fun r='_ZNVSt6atomicIyEaSERKS0_'/>
<fun r='_ZNSt6atomicIyEC1Ey'/>
<smbr r='std::atomic{unsignedlonglong}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIwEC1Ev'/>
<fun r='_ZNSt6atomicIwED1Ev'/>
<fun r='_ZNSt6atomicIwEC1ERKS0_'/>
<fun r='_ZNSt6atomicIwEaSERKS0_'/>
<fun r='_ZNVSt6atomicIwEaSERKS0_'/>
<fun r='_ZNSt6atomicIwEC1Ew'/>
<smbr r='std::atomic{wchar_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDsEC1Ev'/>
<fun r='_ZNSt6atomicIDsED1Ev'/>
<fun r='_ZNSt6atomicIDsEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDsEaSERKS0_'/>
<fun r='_ZNSt6atomicIDsEC1EDs'/>
<smbr r='std::atomic{char16_t}::is_always_lock_free' t='const bool'/>
<fun r='_ZNSt6atomicIDiEC1Ev'/>
<fun r='_ZNSt6atomicIDiED1Ev'/>
<fun r='_ZNSt6atomicIDiEC1ERKS0_'/>
<fun r='_ZNSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNVSt6atomicIDiEaSERKS0_'/>
<fun r='_ZNSt6atomicIDiEC1EDi'/>
<smbr r='std::atomic{char32_t}::is_always_lock_free' t='const bool'/>
<use f='include/google/protobuf/io/coded_stream.h' l='867'/>
<use f='include/google/protobuf/arena_impl.h' l='249'/>
<use f='include/google/protobuf/arena_impl.h' l='283'/>
<use f='include/google/protobuf/arena_impl.h' l='285'/>
<use f='include/google/protobuf/arena_impl.h' l='286'/>
<use f='include/google/protobuf/generated_message_util.h' l='330'/>
<use f='include/google/protobuf/generated_message_util.h' l='344'/>
