<dec f='qv2ray/3rdparty/libuv/include/uv.h' l='854' macro='1' type='uint64_t'/>
<offset>1024</offset>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='46' u='r' c='timer_less_than'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='46' u='r' c='timer_less_than'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='48' u='r' c='timer_less_than'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='48' u='r' c='timer_less_than'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='83' u='w' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='143' u='r' c='uv__next_timeout'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='146' u='r' c='uv__next_timeout'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='164' u='r' c='uv__run_timers'/>
