<dec f='qv2ray/3rdparty/uvw/src/uvw/fs.h' l='771' type='uv_file'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='17' u='w' c='_ZN3uvw7FileReq14fsOpenCallbackEP7uv_fs_s'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='29' u='w' c='_ZN3uvw7FileReq15fsCloseCallbackEP7uv_fs_s'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='52' u='a' c='_ZN3uvw7FileReq5closeEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='59' u='a' c='_ZN3uvw7FileReq9closeSyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='62' u='w' c='_ZN3uvw7FileReq9closeSyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='80' u='w' c='_ZN3uvw7FileReq8openSyncENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5FlagsINS_7details15UVFileOpenFlagsEEEi'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='91' u='a' c='_ZN3uvw7FileReq4readElj'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='100' u='a' c='_ZN3uvw7FileReq8readSyncElj'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='109' u='a' c='_ZN3uvw7FileReq5writeESt10unique_ptrIA_cSt14default_deleteIS2_EEjl'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='115' u='a' c='_ZN3uvw7FileReq5writeEPcjl'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='123' u='a' c='_ZN3uvw7FileReq9writeSyncESt10unique_ptrIA_cSt14default_deleteIS2_EEjl'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='130' u='a' c='_ZN3uvw7FileReq4statEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='136' u='a' c='_ZN3uvw7FileReq8statSyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='142' u='a' c='_ZN3uvw7FileReq4syncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='148' u='a' c='_ZN3uvw7FileReq8syncSyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='154' u='a' c='_ZN3uvw7FileReq8datasyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='160' u='a' c='_ZN3uvw7FileReq12datasyncSyncEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='166' u='a' c='_ZN3uvw7FileReq8truncateEl'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='172' u='a' c='_ZN3uvw7FileReq12truncateSyncEl'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='178' u='a' c='_ZN3uvw7FileReq8sendfileENS_7details13UVTypeWrapperIiEElm'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='184' u='a' c='_ZN3uvw7FileReq12sendfileSyncENS_7details13UVTypeWrapperIiEElm'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='191' u='a' c='_ZN3uvw7FileReq5chmodEi'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='197' u='a' c='_ZN3uvw7FileReq9chmodSyncEi'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='203' u='a' c='_ZN3uvw7FileReq6futimeENSt6chrono8durationIdSt5ratioILl1ELl1EEEES5_'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='209' u='a' c='_ZN3uvw7FileReq10futimeSyncENSt6chrono8durationIdSt5ratioILl1ELl1EEEES5_'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='215' u='a' c='_ZN3uvw7FileReq5chownEjj'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='221' u='a' c='_ZN3uvw7FileReq9chownSyncEjj'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/fs.cpp' l='227' u='r' c='_ZNK3uvw7FileReqcvNS_7details13UVTypeWrapperIiEEEv'/>
<offset>4544</offset>
