<def f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='330' ll='343'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='655' c='_ZN3uvw9Utilities7cpuInfoEv'/>
<size>80</size>
<doc f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='327'>/**
 * \brief CPU information.
 */</doc>
<mbr r='uvw::CPUInfo::model' o='0' t='std::string'/>
<mbr r='uvw::CPUInfo::speed' o='256' t='int'/>
<mbr r='uvw::CPUInfo::times' o='320' t='uvw::CPUInfo::CPUTime'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/util.cpp' l='191' c='_ZN3uvw9Utilities7cpuInfoEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/util.cpp' l='192' c='_ZN3uvw9Utilities7cpuInfoEv'/>
<size>80</size>
