<def f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='180' ll='183'/>
<size>8</size>
<doc f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='177'>/**
 * @brief Windows size representation.
 */</doc>
<mbr r='uvw::WinSize::width' o='0' t='int'/>
<mbr r='uvw::WinSize::height' o='32' t='int'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/tty.h' l='100' c='_ZN3uvw9TTYHandle10getWinSizeEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/tty.cpp' l='49' c='_ZN3uvw9TTYHandle10getWinSizeEv'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/tty.cpp' l='50' c='_ZN3uvw9TTYHandle10getWinSizeEv'/>
<size>8</size>
