<def f='include/c++/10/ext/new_allocator.h' l='55' ll='193'/>
<use f='include/c++/10/ext/new_allocator.h' l='69'/>
<use f='include/c++/10/ext/new_allocator.h' l='86' c='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<use f='include/c++/10/ext/new_allocator.h' l='171' c='__gnu_cxx::operator=='/>
<use f='include/c++/10/ext/new_allocator.h' l='178' c='__gnu_cxx::operator!='/>
<use f='include/x86_64-linux-gnu/c++/10/bits/c++allocator.h' l='48'/>
<ovr f='include/c++/10/bits/allocator.h' l='249' c='std::allocator'/>
<ovr f='include/c++/10/bits/allocator.h' l='250' c='std::allocator'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::~new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::address'/>
<fun r='__gnu_cxx::new_allocator::address'/>
<fun r='__gnu_cxx::new_allocator::allocate'/>
<fun r='__gnu_cxx::new_allocator::deallocate'/>
<fun r='__gnu_cxx::new_allocator::max_size'/>
<fun r='__gnu_cxx::new_allocator::construct'/>
<fun r='__gnu_cxx::new_allocator::destroy'/>
<fun r='__gnu_cxx::new_allocator::_M_max_size'/>
