<dec f='qv2ray/test/catch.hpp' l='13074' type='std::shared_ptr&lt;Config&gt;'/>
<use f='qv2ray/test/catch.hpp' l='13241' u='r' c='_ZN5Catch7SessionC1Ev'/>
<use f='qv2ray/test/catch.hpp' l='13285' u='r' c='_ZN5Catch7Session16applyCommandLineEiPKPKc'/>
<use f='qv2ray/test/catch.hpp' l='13299' u='m' c='_ZN5Catch7Session16applyCommandLineEiPKPKc'/>
<use f='qv2ray/test/catch.hpp' l='13329' u='m' c='_ZN5Catch7Session13useConfigDataERKNS_10ConfigDataE'/>
<use f='qv2ray/test/catch.hpp' l='13355' u='m' c='_ZN5Catch7Session6configEv'/>
<use f='qv2ray/test/catch.hpp' l='13356' u='w' c='_ZN5Catch7Session6configEv'/>
<use f='qv2ray/test/catch.hpp' l='13357' u='m' c='_ZN5Catch7Session6configEv'/>
<use f='qv2ray/test/catch.hpp' l='13371' u='m' c='_ZN5Catch7Session11runInternalEv'/>
<use f='qv2ray/test/catch.hpp' l='13374' u='m' c='_ZN5Catch7Session11runInternalEv'/>
<use f='qv2ray/test/catch.hpp' l='13377' u='r' c='_ZN5Catch7Session11runInternalEv'/>
<use f='qv2ray/test/catch.hpp' l='13380' u='r' c='_ZN5Catch7Session11runInternalEv'/>
<use f='qv2ray/test/catch.hpp' l='13383' u='m' c='_ZN5Catch7Session11runInternalEv'/>
<offset>2880</offset>
