<def f='qv2ray/test/catch.hpp' l='12318' ll='12320'/>
<use f='qv2ray/test/catch.hpp' l='12322' c='_ZN5Catch12addSingletonEPNS_10ISingletonE'/>
<ovr f='qv2ray/test/catch.hpp' l='12326' c='Catch::Singleton'/>
<use f='qv2ray/test/catch.hpp' l='12326'/>
<use f='qv2ray/test/catch.hpp' l='13408' c='_ZN5Catch12_GLOBAL__N_113getSingletonsEv'/>
<use f='qv2ray/test/catch.hpp' l='13409' c='_ZN5Catch12_GLOBAL__N_113getSingletonsEv'/>
<use f='qv2ray/test/catch.hpp' l='13411' c='_ZN5Catch12_GLOBAL__N_113getSingletonsEv'/>
<use f='qv2ray/test/catch.hpp' l='13418' c='_ZN5Catch12addSingletonEPNS_10ISingletonE'/>
<size>8</size>
<fun r='_ZN5Catch10ISingletonD1Ev'/>
<fun r='_ZN5Catch10ISingletonD1Ev'/>
