<def f='qv2ray/test/catch.hpp' l='1437' ll='1440'/>
<use f='qv2ray/test/catch.hpp' l='1442' c='_ZN5Catch10makeStreamERKNS_9StringRefE'/>
<use f='qv2ray/test/catch.hpp' l='5351' c='_ZN5Catch6Config10openStreamEv'/>
<use f='qv2ray/test/catch.hpp' l='5354'/>
<use f='qv2ray/test/catch.hpp' l='10001' c='_ZN5Catch6Config10openStreamEv'/>
<ovr f='qv2ray/test/catch.hpp' l='13510' c='Catch::Detail::(anonymousnamespace)::FileStream'/>
<use f='qv2ray/test/catch.hpp' l='13510'/>
<ovr f='qv2ray/test/catch.hpp' l='13526' c='Catch::Detail::(anonymousnamespace)::CoutStream'/>
<use f='qv2ray/test/catch.hpp' l='13526'/>
<ovr f='qv2ray/test/catch.hpp' l='13540' c='Catch::Detail::(anonymousnamespace)::DebugOutStream'/>
<use f='qv2ray/test/catch.hpp' l='13540'/>
<use f='qv2ray/test/catch.hpp' l='13559' c='_ZN5Catch10makeStreamERKNS_9StringRefE'/>
<size>8</size>
<fun r='_ZN5Catch7IStreamD1Ev'/>
<fun r='_ZNK5Catch7IStream6streamEv'/>
<fun r='_ZN5Catch7IStreamD1Ev'/>
