<def f='qv2ray/test/catch.hpp' l='10018' ll='10024'/>
<use f='qv2ray/test/catch.hpp' l='10183' c='_ZN5Catch12_GLOBAL__N_122platformColourInstanceEv'/>
<use f='qv2ray/test/catch.hpp' l='10423' c='_ZN5Catch16isDebuggerActiveEv'/>
<use f='qv2ray/test/catch.hpp' l='15555' c='_ZN5Catch20getFormattedDurationB5cxx11Ed'/>
<size>4</size>
<fun r='_ZN5Catch10ErrnoGuardC1Ev'/>
<fun r='_ZN5Catch10ErrnoGuardD1Ev'/>
<mbr r='Catch::ErrnoGuard::m_oldErrno' o='0' t='int'/>
<fun r='_ZN5Catch10ErrnoGuardC1Ev'/>
<fun r='_ZN5Catch10ErrnoGuardD1Ev'/>
