<use f='qv2ray/test/catch.hpp' l='2960'/>
<def f='qv2ray/test/catch.hpp' l='5679' ll='5683'/>
<use f='qv2ray/test/catch.hpp' l='5684'/>
<ovr f='qv2ray/test/catch.hpp' l='6033' c='Catch::ReporterRegistrar::ReporterFactory'/>
<use f='qv2ray/test/catch.hpp' l='6033'/>
<ovr f='qv2ray/test/catch.hpp' l='6054' c='Catch::ListenerRegistrar::ListenerFactory'/>
<use f='qv2ray/test/catch.hpp' l='6054'/>
<size>8</size>
<fun r='_ZN5Catch16IReporterFactoryD1Ev'/>
<fun r='_ZNK5Catch16IReporterFactory6createERKNS_14ReporterConfigE'/>
<fun r='_ZNK5Catch16IReporterFactory14getDescriptionB5cxx11Ev'/>
<fun r='_ZN5Catch16IReporterFactoryD1Ev'/>
