<def f='qv2ray/test/catch.hpp' l='495' ll='504'/>
<use f='qv2ray/test/catch.hpp' l='496' c='_ZN5Catch11NonCopyableC1ERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='497' c='_ZN5Catch11NonCopyableC1EOS0_'/>
<use f='qv2ray/test/catch.hpp' l='498' c='_ZN5Catch11NonCopyableaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='498' c='_ZN5Catch11NonCopyableaSERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='499' c='_ZN5Catch11NonCopyableaSEOS0_'/>
<use f='qv2ray/test/catch.hpp' l='499' c='_ZN5Catch11NonCopyableaSEOS0_'/>
<ovr f='qv2ray/test/catch.hpp' l='990' c='Catch::AutoReg'/>
<use f='qv2ray/test/catch.hpp' l='990'/>
<ovr f='qv2ray/test/catch.hpp' l='1444' c='Catch::ReusableStringStream'/>
<use f='qv2ray/test/catch.hpp' l='1444'/>
<ovr f='qv2ray/test/catch.hpp' l='2908' c='Catch::Section'/>
<use f='qv2ray/test/catch.hpp' l='2908'/>
<ovr f='qv2ray/test/catch.hpp' l='4500' c='Catch::IConfig'/>
<use f='qv2ray/test/catch.hpp' l='4500'/>
<ovr f='qv2ray/test/catch.hpp' l='10251' c='Catch::Context'/>
<use f='qv2ray/test/catch.hpp' l='10251'/>
<ovr f='qv2ray/test/catch.hpp' l='12353' c='Catch::(anonymousnamespace)::RegistryHub'/>
<use f='qv2ray/test/catch.hpp' l='12354'/>
<ovr f='qv2ray/test/catch.hpp' l='13037' c='Catch::Session'/>
<use f='qv2ray/test/catch.hpp' l='13037'/>
<size>8</size>
<fun r='_ZN5Catch11NonCopyableC1ERKS0_'/>
<fun r='_ZN5Catch11NonCopyableC1EOS0_'/>
<fun r='_ZN5Catch11NonCopyableaSERKS0_'/>
<fun r='_ZN5Catch11NonCopyableaSEOS0_'/>
<fun r='_ZN5Catch11NonCopyableC1Ev'/>
<fun r='_ZN5Catch11NonCopyableD1Ev'/>
<fun r='_ZN5Catch11NonCopyableC1Ev'/>
<fun r='_ZN5Catch11NonCopyableD1Ev'/>
