<use f='qv2ray/test/catch.hpp' l='4351' c='_ZN5Catch8IContext9getRunnerEv'/>
<use f='qv2ray/test/catch.hpp' l='4359' c='_ZN5Catch15IMutableContext9setRunnerEPNS_7IRunnerE'/>
<def f='qv2ray/test/catch.hpp' l='4827' ll='4830'/>
<ovr f='qv2ray/test/catch.hpp' l='8046' c='Catch::RunContext'/>
<use f='qv2ray/test/catch.hpp' l='8046'/>
<use f='qv2ray/test/catch.hpp' l='10257' c='_ZN5Catch7Context9getRunnerEv'/>
<use f='qv2ray/test/catch.hpp' l='10271' c='_ZN5Catch7Context9setRunnerEPNS_7IRunnerE'/>
<use f='qv2ray/test/catch.hpp' l='10282'/>
<size>8</size>
<fun r='_ZN5Catch7IRunnerD1Ev'/>
<fun r='_ZNK5Catch7IRunner8abortingEv'/>
<fun r='_ZN5Catch7IRunnerD1Ev'/>
