<dec f='qv2ray/test/catch.hpp' l='618' type='const char *'/>
<use f='qv2ray/test/catch.hpp' l='627' u='w' c='_ZN5Catch9StringRefC1EPKcm'/>
<use f='qv2ray/test/catch.hpp' l='632' u='w' c='_ZN5Catch9StringRefC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='qv2ray/test/catch.hpp' l='637' u='r' c='_ZNK5Catch9StringRefcvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEv'/>
<use f='qv2ray/test/catch.hpp' l='648' u='r' c='_ZNK5Catch9StringRefixEm'/>
<use f='qv2ray/test/catch.hpp' l='673' u='r' c='_ZNK5Catch9StringRef16isNullTerminatedEv'/>
<use f='qv2ray/test/catch.hpp' l='677' u='r' c='_ZNK5Catch9StringRef5beginEv'/>
<use f='qv2ray/test/catch.hpp' l='678' u='r' c='_ZNK5Catch9StringRef3endEv'/>
<use f='qv2ray/test/catch.hpp' l='13736' u='r' c='_ZNK5Catch9StringRef5c_strEv'/>
<use f='qv2ray/test/catch.hpp' l='13739' u='r' c='_ZNK5Catch9StringRef4dataEv'/>
<use f='qv2ray/test/catch.hpp' l='13744' u='r' c='_ZNK5Catch9StringRef6substrEmm'/>
<use f='qv2ray/test/catch.hpp' l='13751' u='r' c='_ZNK5Catch9StringRefeqERKS0_'/>
<use f='qv2ray/test/catch.hpp' l='13751' u='r' c='_ZNK5Catch9StringRefeqERKS0_'/>
<offset>0</offset>
