<def f='qv2ray/test/catch.hpp' l='11855' ll='11863'/>
<use f='qv2ray/test/catch.hpp' l='11867'/>
<use f='qv2ray/test/catch.hpp' l='11878'/>
<use f='qv2ray/test/catch.hpp' l='11879'/>
<size>24</size>
<mbr r='Catch::RedirectedStream::m_originalStream' o='0' t='std::ostream &amp;'/>
<mbr r='Catch::RedirectedStream::m_redirectionStream' o='64' t='std::ostream &amp;'/>
<mbr r='Catch::RedirectedStream::m_prevBuf' o='128' t='std::streambuf *'/>
<fun r='_ZN5Catch16RedirectedStreamC1ERSoS1_'/>
<fun r='_ZN5Catch16RedirectedStreamD1Ev'/>
<fun r='_ZN5Catch16RedirectedStreamC1ERSoS1_'/>
<fun r='_ZN5Catch16RedirectedStreamD1Ev'/>
