<dec f='/v2ray_geosite.pb.h' l='399' type='::google::protobuf::RepeatedPtrField&lt; ::DomainObject_Attribute&gt;'/>
<use f='/v2ray_geosite.pb.h' l='842' u='m' c='_ZNK12DomainObject14attribute_sizeEv'/>
<use f='/v2ray_geosite.pb.h' l='845' u='m' c='_ZN12DomainObject15clear_attributeEv'/>
<use f='/v2ray_geosite.pb.h' l='849' u='m' c='_ZN12DomainObject17mutable_attributeEi'/>
<use f='/v2ray_geosite.pb.h' l='854' u='a' c='_ZN12DomainObject17mutable_attributeEv'/>
<use f='/v2ray_geosite.pb.h' l='858' u='m' c='_ZNK12DomainObject9attributeEi'/>
<use f='/v2ray_geosite.pb.h' l='862' u='m' c='_ZN12DomainObject13add_attributeEv'/>
<use f='/v2ray_geosite.pb.h' l='867' u='a' c='_ZNK12DomainObject9attributeEv'/>
<use f='/v2ray_geosite.pb.cc' l='626' u='w' c='_ZN12DomainObjectC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='626' u='r' c='_ZN12DomainObjectC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='670' u='m' c='_ZN12DomainObject5ClearEv'/>
<use f='/v2ray_geosite.pb.cc' l='887' u='m' c='_ZN12DomainObject9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='887' u='r' c='_ZN12DomainObject9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='921' u='a' c='_ZN12DomainObject12InternalSwapEPS_'/>
<use f='/v2ray_geosite.pb.cc' l='921' u='a' c='_ZN12DomainObject12InternalSwapEPS_'/>
<offset>128</offset>
