<dec f='/v2ray_geosite.pb.h' l='401' type='int'/>
<use f='/v2ray_geosite.pb.h' l='775' u='w' c='_ZN12DomainObject10clear_typeEv'/>
<use f='/v2ray_geosite.pb.h' l='779' u='r' c='_ZNK12DomainObject4typeEv'/>
<use f='/v2ray_geosite.pb.h' l='783' u='w' c='_ZN12DomainObject8set_typeE17DomainObject_Type'/>
<use f='/v2ray_geosite.pb.cc' l='632' u='w' c='_ZN12DomainObjectC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='632' u='r' c='_ZN12DomainObjectC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='638' u='w' c='_ZN12DomainObject10SharedCtorEv'/>
<use f='/v2ray_geosite.pb.cc' l='672' u='w' c='_ZN12DomainObject5ClearEv'/>
<use f='/v2ray_geosite.pb.cc' l='924' u='a' c='_ZN12DomainObject12InternalSwapEPS_'/>
<use f='/v2ray_geosite.pb.cc' l='924' u='a' c='_ZN12DomainObject12InternalSwapEPS_'/>
<offset>384</offset>
