<dec f='/v2ray_geosite.pb.h' l='524' type='::google::protobuf::RepeatedPtrField&lt; ::DomainObject&gt;'/>
<use f='/v2ray_geosite.pb.h' l='929' u='m' c='_ZNK7GeoSite11domain_sizeEv'/>
<use f='/v2ray_geosite.pb.h' l='932' u='m' c='_ZN7GeoSite12clear_domainEv'/>
<use f='/v2ray_geosite.pb.h' l='936' u='m' c='_ZN7GeoSite14mutable_domainEi'/>
<use f='/v2ray_geosite.pb.h' l='941' u='a' c='_ZN7GeoSite14mutable_domainEv'/>
<use f='/v2ray_geosite.pb.h' l='945' u='m' c='_ZNK7GeoSite6domainEi'/>
<use f='/v2ray_geosite.pb.h' l='949' u='m' c='_ZN7GeoSite10add_domainEv'/>
<use f='/v2ray_geosite.pb.h' l='954' u='a' c='_ZNK7GeoSite6domainEv'/>
<use f='/v2ray_geosite.pb.cc' l='953' u='w' c='_ZN7GeoSiteC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='953' u='r' c='_ZN7GeoSiteC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='995' u='m' c='_ZN7GeoSite5ClearEv'/>
<use f='/v2ray_geosite.pb.cc' l='1178' u='m' c='_ZN7GeoSite9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1178' u='r' c='_ZN7GeoSite9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1209' u='a' c='_ZN7GeoSite12InternalSwapEPS_'/>
<use f='/v2ray_geosite.pb.cc' l='1209' u='a' c='_ZN7GeoSite12InternalSwapEPS_'/>
<offset>128</offset>
