<dec f='/v2ray_geosite.pb.h' l='525' type='::google::protobuf::internal::ArenaStringPtr'/>
<use f='/v2ray_geosite.pb.h' l='876' u='m' c='_ZN7GeoSite18clear_country_codeEv'/>
<use f='/v2ray_geosite.pb.h' l='880' u='m' c='_ZNK7GeoSite12country_codeB5cxx11Ev'/>
<use f='/v2ray_geosite.pb.h' l='884' u='m' c='_ZN7GeoSite16set_country_codeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='/v2ray_geosite.pb.h' l='890' u='m' c='_ZN7GeoSite16set_country_codeEONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='/v2ray_geosite.pb.h' l='898' u='m' c='_ZN7GeoSite16set_country_codeEPKc'/>
<use f='/v2ray_geosite.pb.h' l='903' u='m' c='_ZN7GeoSite16set_country_codeEPKcm'/>
<use f='/v2ray_geosite.pb.h' l='910' u='m' c='_ZN7GeoSite20mutable_country_codeB5cxx11Ev'/>
<use f='/v2ray_geosite.pb.h' l='915' u='m' c='_ZN7GeoSite20release_country_codeB5cxx11Ev'/>
<use f='/v2ray_geosite.pb.h' l='923' u='m' c='_ZN7GeoSite26set_allocated_country_codeEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='/v2ray_geosite.pb.cc' l='955' u='m' c='_ZN7GeoSiteC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='957' u='m' c='_ZN7GeoSiteC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='957' u='r' c='_ZN7GeoSiteC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='963' u='m' c='_ZN7GeoSite10SharedCtorEv'/>
<use f='/v2ray_geosite.pb.cc' l='972' u='m' c='_ZN7GeoSite10SharedDtorEv'/>
<use f='/v2ray_geosite.pb.cc' l='996' u='m' c='_ZN7GeoSite5ClearEv'/>
<use f='/v2ray_geosite.pb.cc' l='1181' u='m' c='_ZN7GeoSite9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1181' u='r' c='_ZN7GeoSite9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1210' u='m' c='_ZN7GeoSite12InternalSwapEPS_'/>
<use f='/v2ray_geosite.pb.cc' l='1210' u='a' c='_ZN7GeoSite12InternalSwapEPS_'/>
<offset>320</offset>
