<dec f='/v2ray_geosite.pb.h' l='634' type='::google::protobuf::RepeatedPtrField&lt; ::GeoSite&gt;'/>
<use f='/v2ray_geosite.pb.h' l='963' u='m' c='_ZNK11GeoSiteList10entry_sizeEv'/>
<use f='/v2ray_geosite.pb.h' l='966' u='m' c='_ZN11GeoSiteList11clear_entryEv'/>
<use f='/v2ray_geosite.pb.h' l='970' u='m' c='_ZN11GeoSiteList13mutable_entryEi'/>
<use f='/v2ray_geosite.pb.h' l='975' u='a' c='_ZN11GeoSiteList13mutable_entryEv'/>
<use f='/v2ray_geosite.pb.h' l='979' u='m' c='_ZNK11GeoSiteList5entryEi'/>
<use f='/v2ray_geosite.pb.h' l='983' u='m' c='_ZN11GeoSiteList9add_entryEv'/>
<use f='/v2ray_geosite.pb.h' l='988' u='a' c='_ZNK11GeoSiteList5entryEv'/>
<use f='/v2ray_geosite.pb.cc' l='1239' u='w' c='_ZN11GeoSiteListC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1239' u='r' c='_ZN11GeoSiteListC1ERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1275' u='m' c='_ZN11GeoSiteList5ClearEv'/>
<use f='/v2ray_geosite.pb.cc' l='1413' u='m' c='_ZN11GeoSiteList9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1413' u='r' c='_ZN11GeoSiteList9MergeFromERKS_'/>
<use f='/v2ray_geosite.pb.cc' l='1440' u='a' c='_ZN11GeoSiteList12InternalSwapEPS_'/>
<use f='/v2ray_geosite.pb.cc' l='1440' u='a' c='_ZN11GeoSiteList12InternalSwapEPS_'/>
<offset>128</offset>
