<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/generated_enum_util.h' l='41'/>
<use f='include/google/protobuf/map.h' l='1050' c='_ZN6google8protobuf3MapixERKT_'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11882'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11882'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11887'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11887'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11892'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11892'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11897'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11897'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11902'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11902'/>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='include/google/protobuf/descriptor.pb.h' l='11907'/>
<use f='include/google/protobuf/descriptor.pb.h' l='11907'/>
<size>1</size>
<doc f='include/google/protobuf/generated_enum_util.h' l='39'>// This type trait can be used to cause templates to only match proto2 enum
// types.</doc>
<inh f='include/c++/10/type_traits' l='57' c='std::integral_constant'/>
<def f='/v2ray_geosite.pb.h' l='1007'/>
<use f='/v2ray_geosite.pb.h' l='1007'/>
<size>1</size>
