<def f='include/grpcpp/server.h' l='106' ll='120'/>
<use f='include/grpcpp/server.h' l='125' c='_ZN4grpc6Server12experimentalEv'/>
<use f='include/grpcpp/server.h' l='125' c='_ZN4grpc6Server12experimentalEv'/>
<size>8</size>
<doc f='include/grpcpp/server.h' l='103'>/// NOTE: class experimental_type is not part of the public API of this class.
  /// TODO(yashykt): Integrate into public API when this is no longer
  /// experimental.</doc>
<fun r='_ZN4grpc6Server17experimental_typeC1EPS0_'/>
<fun r='_ZN4grpc6Server17experimental_type32InProcessChannelWithInterceptorsERKNS_16ChannelArgumentsESt10unique_ptrISt6vectorIS5_INS_12experimental33ClientInt8051591'/>
<mbr r='grpc::Server::experimental_type::server_' o='0' t='grpc::Server *'/>
