<def f='/v2ray_geosite.pb.h' l='39' ll='46'/>
<use f='/v2ray_geosite.pb.h' l='240'/>
<use f='/v2ray_geosite.pb.h' l='403'/>
<use f='/v2ray_geosite.pb.h' l='527'/>
<use f='/v2ray_geosite.pb.h' l='636'/>
<size>1</size>
<doc f='/v2ray_geosite.pb.h' l='38'>// Internal implementation detail -- do not use these members.</doc>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::entries' t='const ::google::protobuf::internal::ParseTableField []'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::aux' t='const ::google::protobuf::internal::AuxillaryParseTableField []'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::schema' t='const ::google::protobuf::internal::ParseTable [4]'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::field_metadata' t='const ::google::protobuf::internal::FieldMetadata []'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::serialization_table' t='const ::google::protobuf::internal::SerializationTable []'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::offsets' t='const ::google::protobuf::uint32 []'/>
<smbr r='protobuf_v2ray_5fgeosite_2eproto::TableStruct::offsets' t='const ::google::protobuf::uint32 [30]'/>
