<def f='qv2ray/src/components/plugins/QvPluginHost.hpp' l='13' ll='20'/>
<use f='qv2ray/src/components/plugins/QvPluginHost.hpp' l='93'/>
<size>96</size>
<mbr r='Qv2ray::components::plugins::QvPluginInfo::isLoaded' o='0' t='bool'/>
<mbr r='Qv2ray::components::plugins::QvPluginInfo::libraryPath' o='64' t='QString'/>
<mbr r='Qv2ray::components::plugins::QvPluginInfo::metadata' o='128' t='Qv2rayPlugin::QvPluginMetadata'/>
<mbr r='Qv2ray::components::plugins::QvPluginInfo::pluginLoader' o='640' t='QPluginLoader *'/>
<mbr r='Qv2ray::components::plugins::QvPluginInfo::pluginInterface' o='704' t='Qv2rayPlugin::Qv2rayInterface *'/>
<use f='qv2ray/src/components/plugins/QvPluginHost.cpp' l='39' c='_ZN6Qv2ray10components7plugins12QvPluginHost17RefreshPluginListEv'/>
<size>96</size>
