<def f='qv2ray/src/components/ntp/QvNTPClient.hpp' l='78' ll='91'/>
<use f='qv2ray/src/components/ntp/QvNTPClient.hpp' l='101'/>
<size>48</size>
<mbr r='Qv2ray::components::ntp::NtpPacket::flags' o='0' t='Qv2ray::components::ntp::NtpPacketFlags'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::stratum' o='8' t='quint8'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::poll' o='16' t='qint8'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::precision' o='24' t='qint8'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::rootDelay' o='32' t='qint32'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::rootDispersion' o='64' t='qint32'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::referenceID' o='96' t='qint8 [4]'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::referenceTimestamp' o='128' t='Qv2ray::components::ntp::NtpTimestamp'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::originateTimestamp' o='192' t='Qv2ray::components::ntp::NtpTimestamp'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::receiveTimestamp' o='256' t='Qv2ray::components::ntp::NtpTimestamp'/>
<mbr r='Qv2ray::components::ntp::NtpPacket::transmitTimestamp' o='320' t='Qv2ray::components::ntp::NtpTimestamp'/>
<use f='qv2ray/src/components/ntp/QvNTPClient.cpp' l='177' c='_ZN6Qv2ray10components3ntp9NtpClient11sendRequestERK12QHostAddresst'/>
<use f='qv2ray/src/components/ntp/QvNTPClient.cpp' l='200' c='_ZN6Qv2ray10components3ntp9NtpClient20readPendingDatagramsEv'/>
<size>48</size>
