<def f='qv2ray/src/base/models/QvStartupConfig.hpp' l='5' ll='26'/>
<use f='qv2ray/src/base/models/QvStartupConfig.hpp' l='29'/>
<use f='qv2ray/src/base/models/QvStartupConfig.hpp' l='29'/>
<size>6</size>
<mbr r='Qv2ray::base::QvStartupOptions::noAPI' o='0' t='bool'/>
<mbr r='Qv2ray::base::QvStartupOptions::noAutoConnection' o='8' t='bool'/>
<mbr r='Qv2ray::base::QvStartupOptions::debugLog' o='16' t='bool'/>
<mbr r='Qv2ray::base::QvStartupOptions::noScaleFactor' o='24' t='bool'/>
<mbr r='Qv2ray::base::QvStartupOptions::noPlugins' o='32' t='bool'/>
<mbr r='Qv2ray::base::QvStartupOptions::exitQv2ray' o='40' t='bool'/>
