<def f='include/c++/10/mutex' l='672' ll='690'/>
<use f='include/c++/10/mutex' l='683' c='_ZNSt9once_flagC1ERKS_'/>
<use f='include/c++/10/mutex' l='685' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/10/mutex' l='685' c='_ZNSt9once_flagaSERKS_'/>
<use f='include/c++/10/mutex' l='689' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/10/mutex' l='712' c='_ZSt9call_onceRSt9once_flagOT_DpOT0_'/>
<use f='include/c++/10/future' l='321'/>
<use f='include/c++/10/future' l='1657'/>
<size>4</size>
<doc f='include/c++/10/mutex' l='671'>/// Flag type used by std::call_once</doc>
<mbr r='std::once_flag::_M_once' o='0' t='std::once_flag::__native_type'/>
<fun r='_ZNSt9once_flagC1Ev'/>
<fun r='_ZNSt9once_flagC1ERKS_'/>
<fun r='_ZNSt9once_flagaSERKS_'/>
<use f='qv2ray/3rdparty/zxing-cpp/core/src/GlobalHistogramBinarizer.cpp' l='40'/>
<size>4</size>
<use f='qv2ray/3rdparty/zxing-cpp/core/src/HybridBinarizer.cpp' l='44'/>
<size>4</size>
<use f='include/google/protobuf/stubs/once.h' l='88'/>
<size>4</size>
