<def f='include/c++/10/type_traits' l='1447' ll='1449'/>
<use f='include/c++/10/type_traits' l='1454'/>
<use f='include/c++/10/type_traits' l='3190'/>
<use f='include/c++/10/bits/stl_pair.h' l='113' c='_ZNSt4_PCC26_ImplicitlyConvertiblePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='114' c='_ZNSt4_PCC26_ImplicitlyConvertiblePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='127' c='_ZNSt4_PCC30_ImplicitlyMoveConvertiblePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='128' c='_ZNSt4_PCC30_ImplicitlyMoveConvertiblePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='134' c='_ZNSt4_PCC13_CopyMovePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='135' c='_ZNSt4_PCC13_CopyMovePairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='148' c='_ZNSt4_PCC13_MoveCopyPairEv'/>
<use f='include/c++/10/bits/stl_pair.h' l='149' c='_ZNSt4_PCC13_MoveCopyPairEv'/>
<use f='include/c++/10/bits/stl_iterator_base_types.h' l='250'/>
<use f='include/c++/10/bits/nested_exception.h' l='137'/>
<use f='include/c++/10/bits/stl_algo.h' l='5864' c='_ZSt6sampleT_S_T0_T1_OT2_'/>
<use f='include/c++/10/bits/stl_algo.h' l='5865' c='_ZSt6sampleT_S_T0_T1_OT2_'/>
<use f='include/c++/10/bits/stl_function.h' l='572'/>
<use f='include/c++/10/bits/stl_function.h' l='573'/>
<use f='include/c++/10/bits/stl_function.h' l='634'/>
<use f='include/c++/10/bits/stl_function.h' l='635'/>
<use f='include/c++/10/bits/stl_function.h' l='696'/>
<use f='include/c++/10/bits/stl_function.h' l='697'/>
<use f='include/c++/10/bits/stl_function.h' l='758'/>
<use f='include/c++/10/bits/stl_function.h' l='759'/>
<use f='include/c++/10/bits/uses_allocator.h' l='47'/>
<use f='include/c++/10/tuple' l='470' c='_ZNSt17_TupleConstraints29__is_implicitly_constructibleEv'/>
<use f='include/c++/10/tuple' l='481' c='_ZNSt17_TupleConstraints29__is_explicitly_constructibleEv'/>
<use f='include/c++/10/tuple' l='600'/>
<use f='include/c++/10/optional' l='643'/>
<use f='include/c++/10/optional' l='644'/>
<use f='include/c++/10/optional' l='645'/>
<use f='include/c++/10/optional' l='646'/>
<use f='include/c++/10/optional' l='699'/>
<use f='include/c++/10/optional' l='707'/>
<use f='include/c++/10/optional' l='715'/>
<use f='include/c++/10/optional' l='727'/>
<use f='include/c++/10/optional' l='739'/>
<use f='include/c++/10/optional' l='751'/>
<use f='include/c++/10/optional' l='980'/>
<use f='include/c++/10/bits/basic_string.h' l='118'/>
<use f='include/c++/10/bits/basic_string.h' l='119'/>
<use f='include/c++/10/bits/basic_string.h' l='120'/>
<use f='include/c++/10/bits/unique_ptr.h' l='74'/>
<use f='include/c++/10/bits/unique_ptr.h' l='110'/>
<use f='include/c++/10/bits/unique_ptr.h' l='115' c='_ZNKSt14default_deleteIA_T_EclEPTL0__'/>
<use f='include/c++/10/bits/unique_ptr.h' l='260'/>
<use f='include/c++/10/bits/unique_ptr.h' l='339'/>
<use f='include/c++/10/bits/unique_ptr.h' l='349'/>
<use f='include/c++/10/bits/unique_ptr.h' l='509'/>
<use f='include/c++/10/bits/unique_ptr.h' l='519'/>
<use f='include/c++/10/bits/unique_ptr.h' l='602'/>
<use f='include/c++/10/bits/unique_ptr.h' l='700'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='931'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='962'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='973'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='995'/>
<use f='include/c++/10/bits/shared_ptr_base.h' l='1108'/>
<use f='include/c++/10/chrono' l='420'/>
<use f='include/c++/10/chrono' l='578'/>
<use f='include/c++/10/chrono' l='781'/>
<use f='include/c++/10/bits/random.h' l='202'/>
<use f='include/google/protobuf/arena.h' l='384' c='_ZN6google8protobuf5Arena3OwnEPT_'/>
