<def f='include/c++/10/type_traits' l='1069' ll='1074'/>
<use f='include/c++/10/type_traits' l='3116'/>
<use f='include/c++/10/bits/stl_pair.h' l='415' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/10/bits/stl_pair.h' l='416' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/10/bits/stl_pair.h' l='427' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/10/bits/stl_pair.h' l='428' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/10/tuple' l='551' c='_ZNSt5tuple12__assignableEv'/>
<use f='include/c++/10/tuple' l='923' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/10/tuple' l='924' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/10/optional' l='650'/>
<use f='include/c++/10/optional' l='651'/>
<use f='include/c++/10/optional' l='652'/>
<use f='include/c++/10/optional' l='653'/>
<use f='include/c++/10/optional' l='787' c='_ZNSt8optionalaSEOTL0__'/>
<use f='include/c++/10/optional' l='802' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/10/optional' l='825' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<use f='include/c++/10/bits/stl_uninitialized.h' l='144' c='_ZSt18uninitialized_copyT_S_T0_'/>
<use f='include/c++/10/bits/unique_ptr.h' l='383' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/10/bits/unique_ptr.h' l='635' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/10/bits/shared_ptr.h' l='130'/>
<use f='include/c++/10/bits/shared_ptr.h' l='694'/>
