<inh f='include/c++/10/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/10/optional' l='84' ll='93'/>
<use f='include/c++/10/optional' l='102' c='_ZSt27__throw_bad_optional_accessv'/>
<size>8</size>
<doc f='include/c++/10/optional' l='79'>/**
   *  @brief Exception class thrown when a disengaged optional object is
   *  dereferenced.
   *  @ingroup exceptions
   */</doc>
<fun r='_ZNSt19bad_optional_accessC1Ev'/>
<fun r='_ZNKSt19bad_optional_access4whatEv'/>
<fun r='_ZNSt19bad_optional_accessD1Ev'/>
