<use f='include/c++/10/system_error' l='126' c='_ZNKSt3_V214error_category23default_error_conditionEi'/>
<use f='include/c++/10/system_error' l='130' c='_ZNKSt3_V214error_category10equivalentEiRKSt15error_condition'/>
<use f='include/c++/10/system_error' l='217' c='_ZNKSt10error_code23default_error_conditionEv'/>
<use f='include/c++/10/system_error' l='267' c='_ZSt20make_error_conditionSt4errc'/>
<def f='include/c++/10/system_error' l='278' ll='328'/>
<use f='include/c++/10/system_error' l='334' c='_ZSt20make_error_conditionSt4errc'/>
<use f='include/c++/10/system_error' l='336' c='_ZSt20make_error_conditionSt4errc'/>
<use f='include/c++/10/system_error' l='349' c='_ZSteqRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/10/system_error' l='357' c='_ZSteqRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='358' c='_ZSteqRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='379' c='_ZStltRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='380' c='_ZStltRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='390' c='_ZSteqRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/10/system_error' l='404' c='_ZStneRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/10/system_error' l='410' c='_ZStneRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/10/system_error' l='415' c='_ZStneRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='416' c='_ZStneRKSt15error_conditionS1_'/>
<use f='include/c++/10/system_error' l='496'/>
<use f='include/c++/10/system_error' l='500' c='_ZNKSt4hashISt15error_conditionEclERKS0_'/>
<use f='include/c++/10/bits/ios_base.h' l='213' c='_ZSt20make_error_conditionSt7io_errc'/>
<use f='include/c++/10/bits/ios_base.h' l='215' c='_ZSt20make_error_conditionSt7io_errc'/>
<use f='include/c++/10/future' l='88' c='_ZSt20make_error_conditionSt11future_errc'/>
<use f='include/c++/10/future' l='90' c='_ZSt20make_error_conditionSt11future_errc'/>
<size>16</size>
<doc f='include/c++/10/system_error' l='269'>/** Class error_condition
   *
   * This class represents error conditions that may be visible at an API
   * boundary. Different `error_code` values that can occur within a library
   * or module might map to the same `error_condition`.
   *
   * An `error_condition` represents something that the program can test for,
   * and subsequently take appropriate action.
   */</doc>
<fun r='_ZNSt15error_conditionC1Ev'/>
<fun r='_ZNSt15error_conditionC1EiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt15error_conditionC1ET_'/>
<fun r='_ZNSt15error_condition6assignEiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt15error_conditionaSET_'/>
<fun r='_ZNSt15error_condition5clearEv'/>
<fun r='_ZNKSt15error_condition5valueEv'/>
<fun r='_ZNKSt15error_condition8categoryEv'/>
<fun r='_ZNKSt15error_condition7messageB5cxx11Ev'/>
<fun r='_ZNKSt15error_conditioncvbEv'/>
<mbr r='std::error_condition::_M_value' o='0' t='int'/>
<mbr r='std::error_condition::_M_cat' o='64' t='const std::_V2::error_category *'/>
