<dec f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='91' type='QWidget *'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='389' u='w' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='390' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='391' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='392' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='396' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='402' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='408' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='415' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='421' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='433' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='544' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='592' u='r' c='_ZN14Ui_RouteEditor7setupUiEP7QDialog'/>
<use f='/qv2ray_autogen/include/ui_w_RoutesEditor.h' l='744' u='r' c='_ZN14Ui_RouteEditor13retranslateUiEP7QDialog'/>
<offset>3328</offset>
