<dec f='qv2ray/3rdparty/libuv/include/uv.h' l='951' type='char **'/>
<offset>128</offset>
<doc f='qv2ray/3rdparty/libuv/include/uv.h' l='945'>/*
   * Command line arguments. args[0] should be the path to the program. On
   * Windows this uses CreateProcess which concatenates the arguments into a
   * string this can cause some strange errors. See the note at
   * windows_verbatim_arguments.
   */</doc>
<use f='qv2ray/3rdparty/libuv/src/unix/process.c' l='401' u='r' c='uv__process_child_init'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/process.cpp' l='50' u='w' c='_ZN3uvw13ProcessHandle5spawnEPKcPPcS4_'/>
