<dec f='qv2ray/3rdparty/libuv/include/uv.h' l='853' macro='1' type='unsigned int'/>
<use f='qv2ray/3rdparty/libuv/src/fs-poll.c' l='96' u='w' c='uv_fs_poll_start'/>
<use f='qv2ray/3rdparty/libuv/src/fs-poll.c' l='97' macro='1' u='r' c='uv_fs_poll_start'/>
<use f='qv2ray/3rdparty/libuv/src/fs-poll.c' l='97' macro='1' u='w' c='uv_fs_poll_start'/>
<use f='qv2ray/3rdparty/libuv/src/fs-poll.c' l='97' macro='1' u='r' c='uv_fs_poll_start'/>
<use f='qv2ray/3rdparty/libuv/src/fs-poll.c' l='97' macro='1' u='r' c='uv_fs_poll_start'/>
<offset>704</offset>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='72' macro='1' u='r' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='75' macro='1' u='r' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='91' macro='1' u='r' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='91' macro='1' u='w' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='91' macro='1' u='r' c='uv_timer_start'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='98' macro='1' u='r' c='uv_timer_stop'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='104' macro='1' u='r' c='uv_timer_stop'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='104' macro='1' u='w' c='uv_timer_stop'/>
<use f='qv2ray/3rdparty/libuv/src/timer.c' l='104' macro='1' u='r' c='uv_timer_stop'/>
