<def f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='217' ll='258'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='586' c='_ZN3uvw9Utilities2OS6passwdEv'/>
<size>16</size>
<doc f='qv2ray/3rdparty/uvw/src/uvw/util.h' l='209'>/**
 * @brief Utility class.
 *
 * This class can be used to query the subset of the password file entry for the
 * current effective uid (not the real uid).
 *
 * \sa Utilities::passwd
 */</doc>
<fun r='_ZN3uvw6PasswdC1ESt10shared_ptrI11uv_passwd_sE'/>
<fun r='_ZNK3uvw6Passwd8usernameB5cxx11Ev'/>
<fun r='_ZNK3uvw6Passwd3uidEv'/>
<fun r='_ZNK3uvw6Passwd3gidEv'/>
<fun r='_ZNK3uvw6Passwd5shellB5cxx11Ev'/>
<fun r='_ZNK3uvw6Passwd7homedirB5cxx11Ev'/>
<fun r='_ZNK3uvw6PasswdcvbEv'/>
<mbr r='uvw::Passwd::passwd' o='0' t='std::shared_ptr&lt;uv_passwd_t&gt;'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/util.cpp' l='115' c='_ZN3uvw9Utilities2OS6passwdEv'/>
<size>16</size>
<fun r='_ZN3uvw6PasswdC1ESt10shared_ptrI11uv_passwd_sE'/>
<fun r='_ZNK3uvw6Passwd8usernameB5cxx11Ev'/>
<fun r='_ZNK3uvw6Passwd3uidEv'/>
<fun r='_ZNK3uvw6Passwd3gidEv'/>
<fun r='_ZNK3uvw6Passwd5shellB5cxx11Ev'/>
<fun r='_ZNK3uvw6Passwd7homedirB5cxx11Ev'/>
<fun r='_ZNK3uvw6PasswdcvbEv'/>
