<dec f='qv2ray/3rdparty/uvw/src/uvw/poll.h' l='47' type='Flags&lt;details::UVPollEvent&gt;'/>
<use f='qv2ray/3rdparty/uvw/src/uvw/poll.cpp' l='14' u='w' c='_ZN3uvw9PollEventC1ENS_5FlagsINS_7details11UVPollEventEEE'/>
<offset>0</offset>
<doc f='qv2ray/3rdparty/uvw/src/uvw/poll.h' l='37'>/**
     * @brief Detected events all in one.
     *
     * Available flags are:
     *
     * * `PollHandle::Event::READABLE`
     * * `PollHandle::Event::WRITABLE`
     * * `PollHandle::Event::DISCONNECT`
     * * `PollHandle::Event::PRIORITIZED`
     */</doc>
