<def f='qv2ray/3rdparty/zxing-cpp/core/src/aztec/AZHighLevelEncoder.h' l='38' ll='42'/>
<size>1</size>
<doc f='qv2ray/3rdparty/zxing-cpp/core/src/aztec/AZHighLevelEncoder.h' l='26'>/**
* This produces nearly optimal encodings of text into the first-level of
* encoding used by Aztec code.
*
* It uses a dynamic algorithm.  For each prefix of the string, it determines
* a set of encodings that could lead to this prefix.  We repeatedly add a
* character and generate a new set of optimal encodings until we have read
* through the entire input.
*
* @author Frank Yellin
* @author Rustam Abdullaev
*/</doc>
<fun r='_ZN5ZXing5Aztec16HighLevelEncoder6EncodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
